<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no, minimal-ui" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="robots" content="" />
    <link rel="canonical" href="" />

    <title>eCommerce - Cart</title>

    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/plugins.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- twitter og tag -->
    <meta name="twitter:card" content="">
    <meta name="twitter:site" content="">
    <meta name="twitter:title" content="">
    <meta name="twitter:description" content="">
    <meta name="twitter:image" content="">
    <meta name="twitter:image:alt" content="">

    <!-- facebook og tag -->
    <meta property="og:type" content="">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <meta property="fb:app_id" content="">

    <!-- schema tags -->
    <div itemscope itemtype="http://schema.org/LocalBusiness" style="display:none">
        <div itemprop="image" itemscope itemtype='https://schema.org/ImageObject' id="business-image">
            <meta itemprop="url" content="">
        </div>
        <div itemprop="name"></div>
        <div>Email: <span itemprop="email"><a href=""></a></span></div>
        <div>Phone: <span itemprop="telephone"></span></div>
        <div>Url: <span itemprop="url"><a href=""></a></span></div>
        <div itemprop="paymentAccepted" style="display: none"></div>
        <meta itemprop="openingHours"  style="display: none" datetime="" />
        <div itemtype="" itemscope="" itemprop="geo">
            <meta itemprop="latitude" content="" />
            <meta itemprop="longitude" content="" />
        </div>
        <div itemtype="http://schema.org/PostalAddress" itemscope="" itemprop="address">
            <div itemprop="streetAddress"></div>
            <div><span itemprop="addressLocality"></span> <span itemprop="addressRegion"></span> <span itemprop="postalCode"></span></div>
        </div>
    </div>
</head>

<body class="ofrSldm ofrSldm--right">
    <!-- Main Wrapper Start -->
    <div class="eInqury-block">
        <a href="#!" data-toggle="modal" data-target="#eInquire_popup" class="eInq-btn"><i class="lnr lnr-envelope"></i> Inquiry Now</a>
    </div>
    <!--header area start-->
    <header class="header_area header_padding">
        <!--header top start-->
        <div class="header_top top_two">
            <div class="container">
                <div class="top_inner">
                    <div class="row align-items-center">
                        <div class="col-lg-6 col-md-6">
                             <label>24x7 Support <span style="font-weight: bold;">+98989 89898</span></label>
                        </div>
                        <div class="col-lg-6 col-md-6">
                            <div class="top_right text-right">
                                <ul>
                                    <li class="top_links"><a href="#"><i class="ion-android-person"></i> My Account<i class="ion-ios-arrow-down"></i></a>
                                        <ul class="dropdown_links">
                                         <!--    <li><a href="checkout.html">Checkout </a></li> -->
                                            <li><a href="my-account.html">My Account </a></li>
                                            <!-- <li><a href="cart.html">Cart</a></li>
                                            <li><a href="wishlist.html">Wishlist</a></li> -->
                                            <li><a href="login.html">Logout</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--header top start-->
        <!--header middel start-->
        <div class="header_middle middle_two">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-3 col-md-3 col-8">
                        <div class="logo">
                            <div class="canvas_open">
                                <a href="javascript:void(0)"><i class="ion-navicon"></i></a>
                            </div>
                            <a href="index.html"><img src="assets/img/logo/logo.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-lg-9 col-md-9 col-4">
                        <div class="middel_right">
                            <div class="search-container search_two">
                                <form action="#">
                                    <div class="search_box">
                                        <input placeholder="Search products ..." type="text">
                                        <button type="submit"><i class="ion-ios-search-strong"></i></button>
                                    </div>
                                </form>
                            </div>
                            <div class="middel_right_info">
                                <div class="header_wishlist">
                                    <a href="wishlist.html"><span class="lnr lnr-heart"></span> Wishlist </a>
                                    <span class="wishlist_quantity">0</span>
                                </div>
                                <div class="mini_cart_wrapper">
                                    <a href="javascript:void(0)"><span class="lnr lnr-cart"></span>My Cart</a>
                                    <span class="cart_quantity">2</span>
                                    <!--mini cart-->
                                    <div class="mini_cart">
                                        <div class="cart_item">
                                            <div class="cart_img">
                                                <a href="product-details.html"><img src="assets/img/product/product5.jpg" alt=""></a>
                                            </div>
                                            <div class="cart_info">
                                                <a href="product-details.html">QFF Hastelloy Fasteners</a>
                                                <span class="quantity">Quantity : 1</span>
                                                <span class="price_cart"><i class="fa fa-rupee"></i> 90.00</span>
                                            </div>
                                            <div class="cart_remove">
                                                <a href="#"><i class="ion-android-close"></i></a>
                                            </div>
                                        </div>
                                        <div class="cart_item">
                                            <div class="cart_img">
                                                <a href="product-details.html"><img src="assets/img/product/product6.jpg" alt=""></a>
                                            </div>
                                            <div class="cart_info">
                                                <a href="product-details.html">Door Fixing Anchor </a>
                                                <span class="quantity">Quantity : 1</span>
                                                <span class="price_cart"><i class="fa fa-rupee"></i> 7.00</span>
                                            </div>
                                            <div class="cart_remove">
                                                <a href="#"><i class="ion-android-close"></i></a>
                                            </div>
                                        </div>
                                          <div class="mini_cart_table">
                                            <div class="cart_total">
                                                <span>Sub Total :</span>
                                                <span class="price"><i class="fa fa-rupee"></i> 97.00</span>
                                            </div>
                                            <div class="cart_total mt-10">
                                                <span>Total Amount :</span>
                                                <span class="price"><i class="fa fa-rupee"></i> 97.00</span>
                                            </div>
                                        </div>
                                        <div class="mini_cart_footer">
                                            <div class="cart_button">
                                                <a href="cart.html">View Cart</a>
                                            </div>
                                            <div class="cart_button">
                                                <a href="checkout.html">Checkout</a>
                                            </div>
                                        </div>
                                    </div>
                                    <!--mini cart end-->
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--header middel end-->
        <!--header bottom satrt-->
        <div class="header_bottom bottom_two sticky-header">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-12">
                        <div class="header_bottom_container">
                            <div class="categories_menu">
                                <div class="categories_title">
                                    <h2 class="categori_toggle">Browse categories</h2>
                                </div>
                                <div class="categories_menu_toggle">
                                    <ul>
                                        <li class="menu_item_children"><a href="product-listing.html">Anchors <i class="fa fa-angle-right"></i></a>
                                            <ul class="categories_mega_menu categorie_sub_menu">
                                                <li><a href="#">Anchor Bolt</a></li>
                                                <li><a href="#">Anchor Rod</a></li>
                                                <li><a href="#">Anchors</a></li>
                                                <li><a href="#">Chemical Capsule</a></li>

                                                <li><a href="#">Drop In Anchors</a></li>
                                                <li><a href="#">Flush Anchor</a></li>
                                                <li><a href="#">Hooks</a></li>
                                                <li><a href="#">Nylon Anchors</a></li>

                                                <li><a href="#">Sleeve Anchor</a></li>
                                                <li><a href="#">Stud Anchor</a></li>
                                                <li><a href="#">Three Shield Shell</a></li>
                                                <li><a href="#">Wedge Anchors</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu_item_children"><a href="product-listing.html">Bolts <i class="fa fa-angle-right"></i></a>
                                            <ul class="categories_mega_menu categorie_sub_menu">
                                                <li><a href="#">Bolt With Nuts</a></li>
                                                <li><a href="#">Cap Bolts</a></li>
                                                <li><a href="#">Dom Bolts</a></li>
                                                <li><a href="#">Hex Bolts</a></li>

                                                <li><a href="#">Lag Bolts</a></li>
                                                <li><a href="#">Long Bolt</a></li>
                                                <li><a href="#">SS Hex Bolts</a></li>
                                                <li><a href="#">Sprinkler Hanger</a></li>

                                                <li><a href="#">Star Bolts</a></li>
                                                <li><a href="#">Structural Bolts</a></li>
                                                <li><a href="#">U-Bolt</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu_item_children"><a href="product-listing.html">Clamps <i class="fa fa-angle-right"></i></a>
                                            <ul class="categories_mega_menu categorie_sub_menu">
                                                <li><a href="#">Clamp with Rubber</a></li>
                                                <li><a href="#">Clamp without Rubber</a></li>
                                                <li><a href="#">Pipe Support Clamp</a></li>
                                                <li><a href="#">U Clamp</a></li>
                                                <li><a href="#">Worm Drive Clamp</a></li>
                                                <li><a href="#">Z Clamps</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu_item_children"><a href="product-listing.html">Nuts <i class="fa fa-angle-right"></i></a>
                                            <ul class="categories_mega_menu categorie_sub_menu">
                                                <li><a href="#">Clamp with Rubber</a></li>
                                                <li><a href="#">Dom Nut</a></li>
                                                <li><a href="#">Durlok Nuts</a></li>
                                                <li><a href="#">Flanged Nuts</a></li>
                                                <li><a href="#">Heavy Hex Nuts</a></li>
                                                <li><a href="#">Hex Nuts</a></li>
                                                <li><a href="#">Hex Weld Nut</a></li>
                                                <li><a href="#">High Tensile Nuts</a></li>
                                                <li><a href="#">Nut Insert</a></li>
                                                <li><a href="#">Nylock Nuts</a></li>
                                                <li><a href="#">SS Hex Nuts</a></li>
                                                <li><a href="#">SS Lock Nuts</a></li>
                                                <li><a href="#">SS Nylock Nuts</a></li>
                                                <li><a href="#">SS Square Nuts</a></li>
                                                <li><a href="#">SS Wing Nut</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="product-listing-no-data.html">Pins</a></li>
                                        <li><a href="product-listing-no-data.html">Rivets</a></li>
                                        <li class="menu_item_children"><a href="product-listing.html">Screws <i class="fa fa-angle-right"></i></a>
                                            <ul class="categories_mega_menu categorie_sub_menu">
                                                <li><a href="#">Allen Cap Screws</a></li>
                                                <li><a href="#">CSK Philips Screws</a></li>
                                                <li><a href="#">Chipboard Screw</a></li>
                                                <li><a href="#">Coach Screw</a></li>
                                                <li><a href="#">Drywall Screw</a></li>
                                                <li><a href="#">Hex Head Screws</a></li>
                                                <li><a href="#">Hexagonal Coach Screw</a></li>
                                                <li><a href="#">Lag Screw</a></li>
                                                <li><a href="#">Metal Screws</a></li>
                                                <li><a href="#">SS Machine Screws</a></li>
                                                <li><a href="#">SS Self Tapping Screws</a></li>
                                                <li><a href="#">Socket Countersunk Head Cap Screws</a></li>
                                                <li><a href="#">Wood Screws </a></li>
                                            </ul>
                                        </li>
                                        <li class="menu_item_children"><a href="product-listing.html">Sockets <i class="fa fa-angle-right"></i></a>
                                            <ul class="categories_mega_menu categorie_sub_menu">
                                                <li><a href="#">Button Head Screws</a></li>
                                                <li><a href="#">CSK Screws</a></li>
                                                <li><a href="#">SS Button Head Screws</a></li>
                                                <li><a href="#">SS CSK Screws</a></li>
                                                <li><a href="#">SS Socket Cap Screw</a></li>
                                                <li><a href="#">Socket Cap Screw</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="product-listing-no-data.html">Studs</a></li>
                                        <li><a href="product-listing-no-data.html">Washers</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="main_menu">
                                <nav>
                                    <ul>
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="about-us.html">About Us</a></li>
                                        <li><a href="contact-us.html">Contact Us</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--header bottom end-->
    </header>
    <!--header area end-->

    <!--Offcanvas menu area start-->
    <div class="off_canvars_overlay"></div>
    <div class="Offcanvas_menu">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <!-- <div class="canvas_open">
                        <a href="javascript:void(0)"><i class="ion-navicon"></i></a>
                    </div> -->
                    <div class="Offcanvas_menu_wrapper">
                        <div class="canvas_close">
                            <a href="#"><i class="ion-android-close"></i></a>
                        </div>
                        <div class="Offcanvas_follow">
                            <label>Follow Us:</label>
                            <ul class="follow_link">
                                <li><a href="#"><i class="ion-social-facebook"></i></a></li>
                                <li><a href="#"><i class="ion-social-twitter"></i></a></li>
                                <li><a href="#"><i class="ion-social-googleplus"></i></a></li>
                            </ul>
                        </div>
                        <div class="top_right">
                            <ul>
                                <li class="top_links"><a href="#"><i class="ion-android-person"></i> My Account<i class="ion-ios-arrow-down"></i></a>
                                    <ul class="dropdown_links">
                                   <!--      <li><a href="checkout.html">Checkout </a></li> -->
                                        <li><a href="my-account.html">My Account </a></li>
                                       <!--  <li><a href="cart.html">Cart</a></li>
                                        <li><a href="wishlist.html">Wishlist</a></li> -->
                                            <li><a href="login.html">Logout</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div class="search-container">
                            <form action="#">
                                <div class="search_box">
                                    <input placeholder="Search products ..." type="text">
                                    <button type="submit"><i class="ion-ios-search-strong"></i></button>
                                </div>
                            </form>
                        </div>
                        <div id="menu" class="text-left ">
                            <ul class="offcanvas_main_menu">
                                <li class="menu-item-has-children active"><a href="index.html">Home</a></li>
                                <li class="menu-item-has-children"><a href="about-us.html">About Us</a></li>
                                <li class="menu-item-has-children"><a href="contact-us.html"> Contact Us</a> </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <!--Offcanvas menu area end-->

    <!--shopping cart area start -->
    <div class="shopping_cart_area">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="crt_mtlt_box">
                        <h3>Shopping Cart</h3>
                        <a href="index.html" class="site-button gray">CONTINUE SHOPPING</a>
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="crt_box">
                        <div class="sc_itm_blk">
                            <h4>Items <span class="crt_countr">(2)</span></h4>
                        </div>

                        <div class="crt_itm_lst">
                            <table>
                                <thead>
                                    <tr>
                                        <th>Item</th>
                                        <th>Quantity</th>
                                        <th>Price <!-- <span>(Inclusive of GST)</span> --></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            <div class="prd_itmdtls_blk">
                                                <div class="prd_crt_img">
                                                    <img src="assets/img/product/product24.jpg" />
                                                </div>
                                                <div class="prd_cntnt_itmdtls">
                                                    <h4>Unbrako M3 X 30 MM Allen Bolt</h4>
                                                    <div class="prd_ftur">Brand : <strong> Unbrako</strong></div>
                                                    <div class="prd_ftur">Addtional Details : <strong class="shrt_txt" title="TTLXX02081 ALLEN BOLTS M3 X 30 MM">TTLXX02081 ALLEN BOLTS M3 X 30 MM</strong></div>
                                                    <!-- <div class="prd_offr">
                                                        <a href="#" class="prd_adoffr ofrSldm-toggle" style="display: block;"><i class="ion-ios-plus"></i> Add Offers</a>
                                                        <a href="#" class="prd_offraded" style="display: none;"><i class="ion-checkmark-circled"></i>Offer Added <span class="ofr_pric"><i class="fa fa-rupee"></i>150.00</span></a>
                                                    </div> -->
                                                      <div class="crt_rmv_sltr_blk">
                                                    <a href="#"><i class="fa fa-trash"></i> Remove</a>
                                               <!--      <a href="#"><i class="fa fa-heart-o"></i> Save for Later</a> -->
                                                </div>
                                            </div>
                                                </div>
                                            </div>
                                        </td>
                                        <td data-label="Quantity">
                                            <div class="prd_crt_pric_blk">
                                                <!-- <div class="prd_crt_updt">
                                                    <a href="#" title="Update"><i class="ion-android-refresh"></i></a>
                                                </div> -->
                                                <div class="prd_crt_inpt">
                                                    <input type="number" name="update cart" value="50" />
                                                </div>
                                                <div class="prd_crt_typ">PCS</div>
                                            </div>
                                        </td>
                                        <td data-label="Price (Inclusive of GST)">
                                            <div class="crt_viwpric_blk">
                                                <div class="crt_viwpric"><i class="fa fa-rupee"></i> 177.00 <span class="old_price"><i class="fa fa-rupee"></i> 190</span></div>
                                                <div class="crt_gst_info" >
                                                 <!--    <table>
                                                        <tbody>
                                                            <tr>
                                                                <td>Price</td>
                                                                <td><i class="fa fa-rupee"></i> 150.00</td>
                                                            </tr>
                                                            <tr>
                                                                <td>GST@18%</td>
                                                                <td><i class="fa fa-rupee"></i> 27.00</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Final Price</td>
                                                                <td><i class="fa fa-rupee"></i> 177.00</td>
                                                            </tr>
                                                        </tbody>
                                                    </table> -->
                                                </div>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td>
                                            <div class="prd_itmdtls_blk">
                                                <div class="prd_crt_img">
                                                    <img src="assets/img/product/product15.jpg" />
                                                </div>
                                                <div class="prd_cntnt_itmdtls">
                                                    <h4>Unbrako EXPHRD05090 M5X16 Allen Bolt</h4>
                                                    <div class="prd_ftur">Brand : <strong> Unbrako</strong></div>
                                                    <div class="prd_ftur">Type of Product : <strong> Allen Bolt</strong></div>
                                                    <div class="prd_ftur">Addtional Details : <strong class="shrt_txt" title="EXPHRD05090 M5X16 Allen Bolt"> EXPHRD05090 M5X16 Allen Bolt</strong></div>
                                                <!--     <div class="prd_offr">
                                                        <a href="#" class="prd_adoffr" style="display: block;"><i class="ion-ios-plus"></i> Add Offers</a>
                                                        <a href="#" class="prd_offraded" style="display: none;"><i class="ion-checkmark-circled"></i>Offer Added <span class="ofr_pric"><i class="fa fa-rupee"></i>250.00</span></a>
                                                    </div> -->
                                                        <div class="crt_rmv_sltr_blk">
                                                    <a href="#"><i class="fa fa-trash"></i> Remove</a>
                                                <!--     <a href="#"><i class="fa fa-heart-o"></i> Save for Later</a> -->
                                                </div>
                                                </div>
                                            </div>
                                        </td>
                                        <td data-label="Quantity">
                                            <div class="prd_crt_pric_blk">
                                               <!--  <div class="prd_crt_updt">
                                                    <a href="#" title="Update"><i class="ion-android-refresh"></i></a>
                                                </div> -->
                                                <div class="prd_crt_inpt">
                                                    <input type="number" name="update cart" value="400" />
                                                </div>
                                                <div class="prd_crt_typ">KG</div>
                                            </div>
                                        </td>
                                        <td data-label="Price (Inclusive of GST)">
                                            <div class="crt_viwpric_blk">
                                                <div class="crt_viwpric"><i class="fa fa-rupee"></i> 695.00 <span class="old_price"><i class="fa fa-rupee"></i> 795.00</span></div>
                                                <div class="crt_gst_info">
                                                 <!--    <table>
                                                        <tbody>
                                                            <tr>
                                                                <td>Price</td>
                                                                <td><i class="fa fa-rupee"></i> 800.00</td>
                                                            </tr>
                                                            <tr>
                                                                <td>GST@18%</td>
                                                                <td><i class="fa fa-rupee"></i> 144.00</td>
                                                            </tr>
                                                            <tr class="crt_discnt">
                                                                <td>Discount</td>
                                                                <td><i class="fa fa-rupee"></i> 250.00</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Final Price</td>
                                                                <td><i class="fa fa-rupee"></i> 695.00</td>
                                                            </tr>
                                                        </tbody>
                                                    </table> -->
                                                </div>

                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="crt_summry_bx">
                        <h4>Cart</h4>
                        <div class="crt_summry_dtls">
                            <div class="crt_summry_txt">Sub Total : <span class="sb_pric"><i class="fa fa-rupee"></i> 872.00</span></div>
                            <div class="crt_summry_txt">GST (18%) : <span class="sb_pric"><i class="fa fa-rupee "></i> 156.96</span></div>
                             <div class="crt_summry_txt ">Shipping Charge : <span class="sb_pric"><i class="fa fa-rupee "></i> 50.00</span></div>
                            <div class="crt_summry_txt txt_green">Discount : <span class="sb_pric"><i class="fa fa-rupee "></i> 20.00</span></div>
                           <!--  <div class="crt_pincd_blk">
                                <input name="pin code" placeholder="Enter Your Pincode" value="380015" class="crt_pincd_inpt" />
                                <button class="crt_pincd_cbtn" style="display: none;">Check</button>
                                <button class="crt_pincd_cbtn" style="display: block;"><i class="ion-compose"></i></button>
                            </div> -->
                           <!--  <div class="crt_pncd_msg">
                                <p><i class="fa fa-truck fa-flip-horizontal"></i> Shipping charges applicable as per your pincode - 380015</p>
                            </div> -->

                            <div class="crt_ttlpric_blk" style="padding-top: 10px;">
                                <a href="#" class="prd_adoffr ofrSldm-toggle" style="display: block;"><i class="ion-ios-plus"></i> Add Offers</a>
                                <a href="#" class="prd_offraded" style="display: block;"><i class="ion-checkmark-circled"></i>Offer Added <span class="ofr_pric"><i class="fa fa-rupee"></i>20.00</span></a>
                            </div>


                            <div class="crt_ttlpric_blk">
                                <div class="crt_summry_txt">Total Amount : <span class="sb_pric"><i class="fa fa-rupee"></i> 1098.96</span></div>
                            </div>

                            <div class="crt_chkot">
                                <button  class="crt_chot_btn">  <a href="checkout2.html" >CHECKOUT</a></button>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--shopping cart area end -->

    <!--footer area start-->
    <footer class="footer_widgets">
        <div class="container">
            <div class="footer_top">
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="widgets_container contact_us">
                            <div class="footer_logo">
                                <a href="#"><img src="assets/img/logo/logo-5.png" alt=""></a>
                            </div>
                            <div class="footer_contact">
                                <p>We are a team of designers and developers that
                                    create high quality Magento, Prestashop, Opencart...</p>
                                <p><span>Address</span> 104, Sumel-­2, S.G.Highway Road, Beside Gurudwara Temple, Thaltej, Ahmedabad, Gujarat</p>
                                <p><span>Need Help?</span>Call: <a href="#">0123-456-789</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 col-sm-6">
                        <div class="widgets_container widget_menu">
                            <h3>Information</h3>
                            <div class="footer_menu">
                                <ul>
                                    <li><a href="about-us.html">About Us</a></li>

                                    <li><a href="#">Privacy Policy</a></li>
                                    <li><a href="faq.html">FAQ</a></li>
                                    <li><a href="#">Returns</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 col-sm-6">
                        <div class="widgets_container widget_menu">
                            <h3>Extras</h3>
                            <div class="footer_menu">
                                <ul>
                                    <li><a href="#">Order History</a></li>
                                    <li><a href="#">Wishlist</a></li>

                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="widgets_container">
                            <h3>Newsletter Subscribe</h3>
                            <p>We’ll never share your email address with a third-party.</p>
                            <div class="subscribe_form">
                                <form id="mc-form" class="mc-form footer-newsletter">
                                    <input id="mc-email" type="email" autocomplete="off"
                                        placeholder="Enter you email address here..." />
                                    <button id="mc-submit">Subscribe</button>
                                </form>
                                <!-- mailchimp-alerts Start -->
                                <div class="mailchimp-alerts text-centre">
                                    <div class="mailchimp-submitting"></div><!-- mailchimp-submitting end -->
                                    <div class="mailchimp-success"></div><!-- mailchimp-success end -->
                                    <div class="mailchimp-error"></div><!-- mailchimp-error end -->
                                </div><!-- mailchimp-alerts end -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer_bottom">
                <div class="row">
                    <div class="col-lg-6 col-md-6">
                        <div class="copyright_area">
                            <p>Copyright &copy; 2019 <a href="#">e-Commerce</a> All Right Reserved.</p>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <div class="footer_payment text-right">
                            <a href="#"><img src="assets/img/icon/payment.png" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--footer area end-->

    <!-- Offcanvas Coupon start-->
    <div class="ofcnvs_coupn">
        <button type="button" class="ofrSldm-toggle ofrSldm-hamburger">
            <span class="sr-only">toggle navigation</span>
            <span class="ofrSldm-hamburger-icon"></span>
        </button>

        <nav class="ofrSldm-nav" role="navigation">
            <div class="ofrSldm-menu">
                <div class="ofr_list_blk">
                    <h3>Apply Offer</h3>
                    <div class="ofr_inpt_blk">
                        <input name="promocode" class="ofr_inptbx" placeholder="Have a promocode? Enter here" />
                        <button class="ofr_btn">Apply</button>
                    </div>
                    <div class="ofr_or"><span>OR</span></div>
                    <div class="ofr_cod_lst">
                        <h4>Choose from the offers below</h4>
                        <ul>
                            <li>
                                <div class="ofrcod_dtl">
                                    <div class="ofrcod_slct">
                                        <input type="radio" id="test1" name="radio-group" checked>
                                        <label for="test1">Firsttimelucky125</label>
                                    </div>
                                    <div class="ofrcod_dtls">
                                        <p>Get Rs.125 cashback on minimum cart of Rs.500 plus a unique code worth Rs.125 applicable on next 2 shopping orders on Fasteners Shop. Conditions Apply*</p>
                                        <a href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="TndCppbtn dropdown-toggle">*Trems & Conditions</a>
                                        <div class="dropdown-menu TndCppWrp" aria-labelledby="dropdownMenuLink">
                                            <div class="TndCppCnt">
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat provident dignissimos incidunt id culpa possimus accusamus voluptatibus. Consectetur debitis nobis ea, temporibus maxime excepturi inventore voluptate praesentium ex sed eos modi delectus dolores commodi vitae hic a et, fugit odio porro. Obcaecati aperiam ad placeat ea possimus numquam velit totam!</p>

                                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit nulla at quam magnam veritatis assumenda modi laborum quis molestias ratione nostrum praesentium explicabo sint voluptatibus ipsam maiores, odio reiciendis ducimus temporibus. Voluptas nobis culpa pariatur? Minus, ad deleniti iste illo architecto, unde molestias quae consequatur, nulla doloribus labore maxime repellendus asperiores cumque velit voluptatem similique iusto rerum quam consequuntur sunt pariatur eligendi odio ducimus? Ducimus eos nam cum culpa ea quaerat vitae, totam fugiat. Possimus numquam consectetur amet consequatur atque.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="ofrcod_dtl">
                                    <div class="ofrcod_slct">
                                        <input type="radio" id="test2" name="radio-group">
                                        <label for="test2">Firsttimelucky50</label>
                                    </div>
                                    <div class="ofrcod_dtls">
                                        <p>Get Rs.50 cashback on minimum cart of Rs.200 plus a unique code worth Rs.50 applicable on next 2 shopping orders on Fasteners Shop. Conditions Apply*</p>
                                        <a href="#">*Trems & Conditions</a>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </div>
    <!-- Offcanvas Coupon end-->

    <!-- modal area start-->
    <div class="modal fade" id="eInquire_popup" tabindex="-1" role="dialog"  aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true"><i class="ion-android-close"></i></span>
                </button>
                <div class="modal_body">
                    <div class="container">
                        <div class="add-address-block">
                            <h3>Inquiry Now</h3>
                            <form>
                                <div class="row">
                                    <div class="col-md-6">
                                        <label>Full Name <span>*</span></label>
                                        <input type="text" name="full name" placeholder="e.g. jhon doe">
                                    </div>
                                    <div class="col-md-6">
                                        <label>Phone Number <span>*</span></label>
                                        <input type="text" name="phone number" placeholder="e.g. +91 98000 89000">
                                    </div>
                                    <div class="col-md-6">
                                        <label>Email <span>*</span></label>
                                        <input type="text" name="email id" placeholder="e.g. jhondoe@example.com">
                                    </div>
                                    <div class="col-md-6">
                                        <label>Product Name <span>*</span></label>
                                        <input type="text" name="product name" placeholder="e.g. anchor bolt">
                                    </div>
                                    <div class="col-md-12">
                                        <label>Description <span>*</span></label>
                                        <textarea></textarea>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="save_button primary_btn default_button">
                                            <button type="submit">Submit</button>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- modal area end-->

    <!-- modal area start-->
    <div class="modal fade" id="lgin_popup" tabindex="-1" role="dialog"  aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true"><i class="ion-android-close"></i></span>
                </button>
                <div class="modal_body">
                    <div class="container">
                        <div class="sml_bx_wrp">
                            <div class="col-lg-12 col-md-12">
                                <div class="account_form">
                                    <h2 class="text-left">login</h2>
                                    <form action="#">
                                      <!--   <div class="loginwithsocial">
                                            <ul>
                                                <li><a href="javascript:;"><span><i class="ion-social-facebook"></i></span></a></li>
                                                <li><a href="javascript:;"><span><i class="ion-social-googleplus"></i></span></a></li>
                                                <li><a href="javascript:;"><span><i class="ion-social-linkedin-outline"></i></span></a></li>
                                            </ul>
                                            <p><span>or use your account</span></p>
                                        </div> -->
                                        <p>
                                    <label>Mobile Number <span>*</span></label>
                                    <input type="text" name="mobile number" placeholder="e.g. +91 98000 98000" />
                                </p>
                                        <span class="alertmsg-text green-text">We have sent Verification code on +91 98******89</span>
                                        <div class="login_submit">
                                            <!-- <label for="remember"><input id="remember" type="checkbox"> Remember me</label>
                                            <a href="forgot-password.html">Forgot your password?</a> -->
                                            <button type="submit" onclick="window.location.href = 'checkout.html';">login</button>
                                        </div>
                                        <p class="btmtxt">Don't have an account? <a href="signup.html">Register</a></p>
                                    </form>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- modal area end-->

    <!-- JS -->
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/main.js"></script>

</body>
</html>