<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no, minimal-ui" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="robots" content="" />
    <link rel="canonical" href="" />

    <title>eCommerce - Checkout</title>

    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/plugins.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- twitter og tag -->
    <meta name="twitter:card" content="">
    <meta name="twitter:site" content="">
    <meta name="twitter:title" content="">
    <meta name="twitter:description" content="">
    <meta name="twitter:image" content="">
    <meta name="twitter:image:alt" content="">

    <!-- facebook og tag -->
    <meta property="og:type" content="">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <meta property="fb:app_id" content="">

    <!-- schema tags -->
    <div itemscope itemtype="http://schema.org/LocalBusiness" style="display:none">
        <div itemprop="image" itemscope itemtype='https://schema.org/ImageObject' id="business-image">
            <meta itemprop="url" content="">
        </div>
        <div itemprop="name"></div>
        <div>Email: <span itemprop="email"><a href=""></a></span></div>
        <div>Phone: <span itemprop="telephone"></span></div>
        <div>Url: <span itemprop="url"><a href=""></a></span></div>
        <div itemprop="paymentAccepted" style="display: none"></div>
        <meta itemprop="openingHours"  style="display: none" datetime="" />
        <div itemtype="" itemscope="" itemprop="geo">
            <meta itemprop="latitude" content="" />
            <meta itemprop="longitude" content="" />
        </div>
        <div itemtype="http://schema.org/PostalAddress" itemscope="" itemprop="address">
            <div itemprop="streetAddress"></div>
            <div><span itemprop="addressLocality"></span> <span itemprop="addressRegion"></span> <span itemprop="postalCode"></span></div>
        </div>
    </div>
</head>

<body>
    <!-- Main Wrapper Start -->
    <div class="eInqury-block">
        <a href="#!" data-toggle="modal" data-target="#eInquire_popup" class="eInq-btn"><i class="lnr lnr-envelope"></i> Inquiry Now</a>
    </div>
    <!--header area start-->
    <header class="header_area header_padding">
        <!--header top start-->
        <div class="header_top top_two">
            <div class="container">
                <div class="top_inner">
                    <div class="row align-items-center">
                        <div class="col-lg-6 col-md-6">
                              <label>24x7 Support <span style="font-weight: bold;">+98989 89898</span></label>
                        </div>
                        <div class="col-lg-6 col-md-6">
                            <div class="top_right text-right">
                                <ul>
                                    <li class="top_links"><a href="#"><i class="ion-android-person"></i> My Account<i class="ion-ios-arrow-down"></i></a>
                                        <ul class="dropdown_links">
                                        <!--     <li><a href="checkout.html">Checkout </a></li> -->
                                            <li><a href="my-account.html">My Account </a></li>
                                         <!--    <li><a href="cart.html">Cart</a></li>
                                            <li><a href="wishlist.html">Wishlist</a></li> -->
                                            <li><a href="login.html">Logout</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--header top start-->
        <!--header middel start-->
        <div class="header_middle middle_two">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-3 col-md-3 col-8">
                        <div class="logo">
                            <div class="canvas_open">
                                <a href="javascript:void(0)"><i class="ion-navicon"></i></a>
                            </div>
                            <a href="index.html"><img src="assets/img/logo/logo.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-lg-9 col-md-9 col-4">
                        <div class="middel_right">
                            <div class="search-container search_two">
                                <form action="#">
                                    <div class="search_box">
                                        <input placeholder="Search products ..." type="text">
                                        <button type="submit"><i class="ion-ios-search-strong"></i></button>
                                    </div>
                                </form>
                            </div>
                            <div class="middel_right_info">
                                <div class="header_wishlist">
                                    <a href="wishlist.html"><span class="lnr lnr-heart"></span> Wishlist </a>
                                    <span class="wishlist_quantity">0</span>
                                </div>
                                <div class="mini_cart_wrapper">
                                    <a href="javascript:void(0)"><span class="lnr lnr-cart"></span>My Cart</a>
                                    <span class="cart_quantity">2</span>
                                    <!--mini cart-->
                                    <div class="mini_cart">
                                        <div class="cart_item">
                                            <div class="cart_img">
                                                <a href="product-details.html"><img src="assets/img/product/product5.jpg" alt=""></a>
                                            </div>
                                            <div class="cart_info">
                                                <a href="product-details.html">QFF Hastelloy Fasteners</a>
                                                <span class="quantity">Quantity : 1</span>
                                                <span class="price_cart"><i class="fa fa-rupee"></i> 90.00</span>
                                            </div>
                                            <div class="cart_remove">
                                                <a href="#"><i class="ion-android-close"></i></a>
                                            </div>
                                        </div>
                                        <div class="cart_item">
                                            <div class="cart_img">
                                                <a href="product-details.html"><img src="assets/img/product/product6.jpg" alt=""></a>
                                            </div>
                                            <div class="cart_info">
                                                <a href="product-details.html">Door Fixing Anchor </a>
                                                <span class="quantity">Quantity : 1</span>
                                                <span class="price_cart"><i class="fa fa-rupee"></i> 7.00</span>
                                            </div>
                                            <div class="cart_remove">
                                                <a href="#"><i class="ion-android-close"></i></a>
                                            </div>
                                        </div>
                                         <div class="mini_cart_table">
                                            <div class="cart_total">
                                                <span>Sub Total :</span>
                                                <span class="price"><i class="fa fa-rupee"></i> 97.00</span>
                                            </div>
                                            <div class="cart_total mt-10">
                                                <span>Total Amount :</span>
                                                <span class="price"><i class="fa fa-rupee"></i> 97.00</span>
                                            </div>
                                        </div>
                                        <div class="mini_cart_footer">
                                            <div class="cart_button">
                                                <a href="cart.html">View Cart</a>
                                            </div>
                                            <div class="cart_button">
                                                <a href="checkout.html">Checkout</a>
                                            </div>
                                        </div>
                                    </div>
                                    <!--mini cart end-->
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--header middel end-->
        <!--header bottom satrt-->
        <div class="header_bottom bottom_two sticky-header">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-12">
                        <div class="header_bottom_container">
                            <div class="categories_menu">
                                <div class="categories_title">
                                    <h2 class="categori_toggle">Browse categories</h2>
                                </div>
                                <div class="categories_menu_toggle">
                                    <ul>
                                        <li class="menu_item_children"><a href="product-listing.html">Anchors <i class="fa fa-angle-right"></i></a>
                                            <ul class="categories_mega_menu categorie_sub_menu">
                                                <li><a href="#">Anchor Bolt</a></li>
                                                <li><a href="#">Anchor Rod</a></li>
                                                <li><a href="#">Anchors</a></li>
                                                <li><a href="#">Chemical Capsule</a></li>

                                                <li><a href="#">Drop In Anchors</a></li>
                                                <li><a href="#">Flush Anchor</a></li>
                                                <li><a href="#">Hooks</a></li>
                                                <li><a href="#">Nylon Anchors</a></li>

                                                <li><a href="#">Sleeve Anchor</a></li>
                                                <li><a href="#">Stud Anchor</a></li>
                                                <li><a href="#">Three Shield Shell</a></li>
                                                <li><a href="#">Wedge Anchors</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu_item_children"><a href="product-listing.html">Bolts <i class="fa fa-angle-right"></i></a>
                                            <ul class="categories_mega_menu categorie_sub_menu">
                                                <li><a href="#">Bolt With Nuts</a></li>
                                                <li><a href="#">Cap Bolts</a></li>
                                                <li><a href="#">Dom Bolts</a></li>
                                                <li><a href="#">Hex Bolts</a></li>

                                                <li><a href="#">Lag Bolts</a></li>
                                                <li><a href="#">Long Bolt</a></li>
                                                <li><a href="#">SS Hex Bolts</a></li>
                                                <li><a href="#">Sprinkler Hanger</a></li>

                                                <li><a href="#">Star Bolts</a></li>
                                                <li><a href="#">Structural Bolts</a></li>
                                                <li><a href="#">U-Bolt</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu_item_children"><a href="product-listing.html">Clamps <i class="fa fa-angle-right"></i></a>
                                            <ul class="categories_mega_menu categorie_sub_menu">
                                                <li><a href="#">Clamp with Rubber</a></li>
                                                <li><a href="#">Clamp without Rubber</a></li>
                                                <li><a href="#">Pipe Support Clamp</a></li>
                                                <li><a href="#">U Clamp</a></li>
                                                <li><a href="#">Worm Drive Clamp</a></li>
                                                <li><a href="#">Z Clamps</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu_item_children"><a href="product-listing.html">Nuts <i class="fa fa-angle-right"></i></a>
                                            <ul class="categories_mega_menu categorie_sub_menu">
                                                <li><a href="#">Clamp with Rubber</a></li>
                                                <li><a href="#">Dom Nut</a></li>
                                                <li><a href="#">Durlok Nuts</a></li>
                                                <li><a href="#">Flanged Nuts</a></li>
                                                <li><a href="#">Heavy Hex Nuts</a></li>
                                                <li><a href="#">Hex Nuts</a></li>
                                                <li><a href="#">Hex Weld Nut</a></li>
                                                <li><a href="#">High Tensile Nuts</a></li>
                                                <li><a href="#">Nut Insert</a></li>
                                                <li><a href="#">Nylock Nuts</a></li>
                                                <li><a href="#">SS Hex Nuts</a></li>
                                                <li><a href="#">SS Lock Nuts</a></li>
                                                <li><a href="#">SS Nylock Nuts</a></li>
                                                <li><a href="#">SS Square Nuts</a></li>
                                                <li><a href="#">SS Wing Nut</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="product-listing-no-data.html">Pins</a></li>
                                        <li><a href="product-listing-no-data.html">Rivets</a></li>
                                        <li class="menu_item_children"><a href="product-listing.html">Screws <i class="fa fa-angle-right"></i></a>
                                            <ul class="categories_mega_menu categorie_sub_menu">
                                                <li><a href="#">Allen Cap Screws</a></li>
                                                <li><a href="#">CSK Philips Screws</a></li>
                                                <li><a href="#">Chipboard Screw</a></li>
                                                <li><a href="#">Coach Screw</a></li>
                                                <li><a href="#">Drywall Screw</a></li>
                                                <li><a href="#">Hex Head Screws</a></li>
                                                <li><a href="#">Hexagonal Coach Screw</a></li>
                                                <li><a href="#">Lag Screw</a></li>
                                                <li><a href="#">Metal Screws</a></li>
                                                <li><a href="#">SS Machine Screws</a></li>
                                                <li><a href="#">SS Self Tapping Screws</a></li>
                                                <li><a href="#">Socket Countersunk Head Cap Screws</a></li>
                                                <li><a href="#">Wood Screws </a></li>
                                            </ul>
                                        </li>
                                        <li class="menu_item_children"><a href="product-listing.html">Sockets <i class="fa fa-angle-right"></i></a>
                                            <ul class="categories_mega_menu categorie_sub_menu">
                                                <li><a href="#">Button Head Screws</a></li>
                                                <li><a href="#">CSK Screws</a></li>
                                                <li><a href="#">SS Button Head Screws</a></li>
                                                <li><a href="#">SS CSK Screws</a></li>
                                                <li><a href="#">SS Socket Cap Screw</a></li>
                                                <li><a href="#">Socket Cap Screw</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="product-listing-no-data.html">Studs</a></li>
                                        <li><a href="product-listing-no-data.html">Washers</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="main_menu">
                                <nav>
                                    <ul>
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="about-us.html">About Us</a></li>
                                        <li><a href="contact-us.html">Contact Us</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--header bottom end-->
    </header>
    <!--header area end-->

    <!--Offcanvas menu area start-->
    <div class="off_canvars_overlay"></div>
    <div class="Offcanvas_menu">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <!-- <div class="canvas_open">
                        <a href="javascript:void(0)"><i class="ion-navicon"></i></a>
                    </div> -->
                    <div class="Offcanvas_menu_wrapper">
                        <div class="canvas_close">
                            <a href="#"><i class="ion-android-close"></i></a>
                        </div>
                        <div class="Offcanvas_follow">
                            <label>Follow Us:</label>
                            <ul class="follow_link">
                                <li><a href="#"><i class="ion-social-facebook"></i></a></li>
                                <li><a href="#"><i class="ion-social-twitter"></i></a></li>
                                <li><a href="#"><i class="ion-social-googleplus"></i></a></li>
                            </ul>
                        </div>
                        <div class="top_right">
                            <ul>
                                <ul class="top_links"><a href="#"><i class="ion-android-person"></i> My Account<i class="ion-ios-arrow-down"></i></a>
                                    <ul class="dropdown_links">
                                        <li><a href="checkout.html">Checkout </a></li>
                                        <li><a href="my-account.html">My Account </a></li>
                                        <li><a href="cart.html">Cart</a></li>
                                        <li><a href="wishlist.html">Wishlist</a></li>
                                            <li><a href="login.html">Logout</a></li>
                                    </ul>
                                </ul>
                            </ul>
                        </div>
                        <div class="search-container">
                            <form action="#">
                                <div class="search_box">
                                    <input placeholder="Search products ..." type="text">
                                    <button type="submit"><i class="ion-ios-search-strong"></i></button>
                                </div>
                            </form>
                        </div>
                        <div id="menu" class="text-left ">
                            <ul class="offcanvas_main_menu">
                                <li class="menu-item-has-children active"><a href="index.html">Home</a></li>
                                <li class="menu-item-has-children"><a href="about-us.html">About Us</a></li>
                                <li class="menu-item-has-children"><a href="contact-us.html"> Contact Us</a> </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <!--Offcanvas menu area end-->

    <!--breadcrumbs area start-->
    <div class="breadcrumbs_area">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="breadcrumb_content">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li>Checkout</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--breadcrumbs area end-->

    <!--Checkout page section-->
    <div class="Checkout_section">
        <div class="container">
            <div class="checkout_form mb-50">
                <div class="row">
                    <div class="col-lg-6 col-md-6">
                        <form action="#">
                            <h3>Shipping Address</h3>

                            <div class="row">
                                <div class="col-12 mb-20">
                                   <!-- <h5 class="adrs-mttl">Select Billing Address Drop down <a href="javascript:;" data-toggle="modal" data-target="#add_address_pp" class="addnw-adrs"><i class="ion-android-add"></i> Add New</a></h5> -->
                                    <div class="chk_addres">
                                        <div class="adrs-dtls">
                                            <p><strong>Hariom Hardware</strong></p>
                                            <p>John Smith</p>
                                            <p>
                                                +91 91234567890 <br>
                                                scc@test.com <br>
                                                104, Sumel II, Near GuruDwara, <br>
                                                SG Highway, Ahmedabad 380054.
                                            </p>
                                            <div class="site-location-edit-delete-block">
                                                <!-- <a href="javascript:;" data-toggle="modal" data-target="#edit_address_pp" class="adres_lnk">Edit</a> <span>|</span>  --><a href="javascript:;" data-toggle="modal" data-target="#chng_addresslist_pp" class="adres_lnk">Change</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- <div class="col-12 mb-20">
                                    <label for="address" data-toggle="collapse" data-target="#collapsetwo" role="button" aria-expanded="false" aria-controls="collapseExample">
                                        <input id="address" type="checkbox" data-target="createp_account" class="adrs-chck-inpt checkbox" checked />
                                        Ship to the same address
                                    </label>
                                    <div id="collapsetwo" class="collapse mt-20">
                                        <h3>Shipping Address</h3>
                                        <div class="row">
                                            <div class="col-12 mb-20">
                                                 <h5 class="adrs-mttl">Select Shippin Address Drop down <a href="javascript:;" data-toggle="modal" data-target="#add_address_pp" class="addnw-adrs"><i class="ion-android-add"></i> Add New</a></h5>
                                                <div class="chk_addres">
                                                    <div class="adrs-dtls">
                                                        <p><strong>Hariom Hardware</strong></p>
                                                        <p>John Smith</p>
                                                        <p>
                                                            +91 91234567890 <br>
                                                            scc@test.com <br>
                                                            104, Sumel II, Near GuruDwara, <br>
                                                            SG Highway, Ahmedabad 380054.
                                                        </p>
                                                        <div class="site-location-edit-delete-block">
                                                            <a href="javascript:;" data-toggle="modal" data-target="#edit_address_pp" class="adres_lnk">Edit</a> <span>|</span> <a href="javascript:;" data-toggle="modal" data-target="#chng_addresslist_pp" class="adres_lnk">Change</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div> -->
                                <div class="col-12">
                                    <div class="order-notes">
                                        <label for="order_note">Order Notes</label>
                                        <textarea id="order_note" placeholder="Notes about your order, e.g. special notes for delivery."></textarea>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <form action="#">
                            <h3>Cart Detail</h3>
                            <div class="order_table table-responsive">
                                <table>
                                    <thead>
                                        <tr>
                                            <th>Item</th>
                                            <th>Amount</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td> Projection Bolt <strong> × 100 PCS</strong></td>
                                            <td> <i class="fa fa-rupee"></i> 177.00</td>
                                        </tr>
                                        <tr>
                                            <td> Tara Mechcons Resin Anchor R <strong> × 10 Kilogram</strong></td>
                                            <td> <i class="fa fa-rupee"></i> 695.00</td>
                                        </tr>
                                    </tbody>
                                    <tfoot>
                                        <tr>
                                            <th>Sub Total</th>
                                            <td><i class="fa fa-rupee"></i> 872.00</td>
                                        </tr>
                                        <tr>
                                            <th>GST (18%) </th>
                                            <td><strong><i class="fa fa-rupee"></i> 156.96</strong></td>
                                        </tr>
                                        <tr class="order_total">
                                            <th>Shipping Charge</th>
                                            <td><strong><i class="fa fa-rupee"></i> 50.00</strong></td>
                                        </tr>
                                        <tr class="order_total txt_green">
                                            <th>Discount</th>
                                            <td><strong><i class="fa fa-rupee"></i> 20.00</strong></td>
                                        </tr>
                                         <tr class="order_total">
                                            <th>Total Amount</th>
                                            <td><strong><i class="fa fa-rupee"></i> 1098.96</strong></td>
                                        </tr>

                                    </tfoot>
                                </table>
                            </div>

                            <div class="payment_method">
                                <h3>Make Payment</h3>
                                <div class="panel-default">
                                    <div class="pymnt_crt_optn">
                                        <div class="slct_pymt_optn">
                                            <label for="dpayment_defult" data-toggle="collapse" data-target="#debitcard" aria-controls="collapsedefult">
                                                <input id="dpayment_defult" name="check_method" type="radio" data-target="createp_account" />
                                                Debit Card
                                            </label>
                                        </div>
                                        <div id="debitcard" class="collapse one">
                                            <div class="card-body1">
                                                <div class="card-form">
                                                    <div id="ccn" class="card-field-block">
                                                        <label>Card Number</label>
                                                        <input id="ff1_input" type="text" maxlength="4" placeholder="0000" name="cno" autofocus/>
                                                        <input type="text" maxlength="4" placeholder="0000" name="cno"/>
                                                        <input type="text" maxlength="4" placeholder="0000" name="cno"/>
                                                        <input type="text" maxlength="4" placeholder="0000" name="cno"/>
                                                    </div>
                                                    <div id="ed" class="card-field-block">
                                                        <label>Card Expiry Date</label>
                                                        <select id="month">
                                                            <option value="00">MM</option>
                                                            <option value="01">01</option>
                                                            <option value="02">02</option>
                                                            <option value="03">03</option>
                                                            <option value="04">04</option>
                                                            <option value="05">05</option>
                                                            <option value="06">06</option>
                                                            <option value="07">07</option>
                                                            <option value="08">08</option>
                                                            <option value="09">09</option>
                                                            <option value="10">10</option>
                                                            <option value="11">11</option>
                                                            <option value="12">12</option>
                                                        </select>
                                                        <select id="year">
                                                            <option value="00">YY</option>
                                                            <option value="16">16</option>
                                                            <option value="17">17</option>
                                                            <option value="18">18</option>
                                                            <option value="19">19</option>
                                                            <option value="20">20</option>
                                                            <option value="21">21</option>
                                                            <option value="22">22</option>
                                                            <option value="23">23</option>
                                                            <option value="24">24</option>
                                                            <option value="25">25</option>
                                                            <option value="26">26</option>
                                                            <option value="27">27</option>
                                                            <option value="28">28</option>
                                                            <option value="29">29</option>
                                                            <option value="30">30</option>
                                                        </select>
                                                    </div>
                                                    <div id="sc" class="card-field-block">
                                                        <label for="ff4_input">CVV</label>
                                                        <input id="ff4_input" type="text" maxlength="3" placeholder="000"/>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="pymnt_crt_optn">
                                        <div class="slct_pymt_optn">
                                            <label for="cpayment_defult" data-toggle="collapse" data-target="#creditcard" aria-controls="collapsedefult">
                                                <input id="cpayment_defult" name="check_method" type="radio" data-target="createp_account" />
                                                Credit Card
                                            </label>
                                        </div>
                                        <div id="creditcard" class="collapse one">
                                            <div class="card-body1">
                                                <div class="card-form">
                                                    <div id="ccn" class="card-field-block">
                                                        <label>Card Number</label>
                                                        <input id="ff1_input" type="text" maxlength="4" placeholder="0000" name="cno" autofocus/>
                                                        <input type="text" maxlength="4" placeholder="0000" name="cno"/>
                                                        <input type="text" maxlength="4" placeholder="0000" name="cno"/>
                                                        <input type="text" maxlength="4" placeholder="0000" name="cno"/>
                                                    </div>
                                                    <div id="ed" class="card-field-block">
                                                        <label>Card Expiry Date</label>
                                                        <select id="month">
                                                            <option value="00">MM</option>
                                                            <option value="01">01</option>
                                                            <option value="02">02</option>
                                                            <option value="03">03</option>
                                                            <option value="04">04</option>
                                                            <option value="05">05</option>
                                                            <option value="06">06</option>
                                                            <option value="07">07</option>
                                                            <option value="08">08</option>
                                                            <option value="09">09</option>
                                                            <option value="10">10</option>
                                                            <option value="11">11</option>
                                                            <option value="12">12</option>
                                                        </select>
                                                        <select id="year">
                                                            <option value="00">YY</option>
                                                            <option value="16">16</option>
                                                            <option value="17">17</option>
                                                            <option value="18">18</option>
                                                            <option value="19">19</option>
                                                            <option value="20">20</option>
                                                            <option value="21">21</option>
                                                            <option value="22">22</option>
                                                            <option value="23">23</option>
                                                            <option value="24">24</option>
                                                            <option value="25">25</option>
                                                            <option value="26">26</option>
                                                            <option value="27">27</option>
                                                            <option value="28">28</option>
                                                            <option value="29">29</option>
                                                            <option value="30">30</option>
                                                        </select>
                                                    </div>
                                                    <div id="sc" class="card-field-block">
                                                        <label for="ff4_input">CVV</label>
                                                        <input id="ff4_input" type="text" maxlength="3" placeholder="000"/>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="pymnt_crt_optn">
                                        <div class="slct_pymt_optn">
                                            <label for="ntpayment_defult" data-toggle="collapse" data-target="#ntbnking" aria-controls="collapsedefult">
                                                <input id="ntpayment_defult" name="check_method" type="radio" data-target="createp_account" />
                                                Net Banking
                                            </label>
                                        </div>
                                        <div id="ntbnking" class="collapse one">
                                            <div class="card-body1">
                                                <div class="card-form">
                                                    <div class="ntbnk_optn_blk">
                                                        <ul>
                                                            <li class="active">
                                                                <a href="javascript:;">
                                                                    <span class="bnk_icn sbi_icn"></span>
                                                                    <h4>State Bank Of India</h4>
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="javascript:;">
                                                                    <span class="bnk_icn icici_icn"></span>
                                                                    <h4>ICICI Bank</h4>
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="javascript:;">
                                                                    <span class="bnk_icn hdfc_icn"></span>
                                                                    <h4>HDFC Bank</h4>
                                                                </a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="ntbnk_otrOptn">
                                                        <select>
                                                            <option>Select from all others banks</option>
                                                            <option>Allahbad Bank</option>
                                                            <option>Andhra Bank</option>
                                                            <option>Axis Bank</option>
                                                            <option>Bank of Baroda</option>
                                                        </select>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="order_button">
                                    <button type="submit" onclick="window.location.href = 'thank-you.html';">PROCEED TO PAY</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Checkout page section end-->

    <!--footer area start-->
    <footer class="footer_widgets">
        <div class="container">
            <div class="footer_top">
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="widgets_container contact_us">
                            <div class="footer_logo">
                                <a href="#"><img src="assets/img/logo/logo-5.png" alt=""></a>
                            </div>
                            <div class="footer_contact">
                                <p>We are a team of designers and developers that
                                    create high quality Magento, Prestashop, Opencart...</p>
                                <p><span>Address</span> 104, Sumel-­2, S.G.Highway Road, Beside Gurudwara Temple, Thaltej, Ahmedabad, Gujarat</p>
                                <p><span>Need Help?</span>Call: <a href="#">0123-456-789</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 col-sm-6">
                        <div class="widgets_container widget_menu">
                            <h3>Information</h3>
                            <div class="footer_menu">
                                <ul>
                                    <li><a href="about-us.html">About Us</a></li>

                                    <li><a href="#">Privacy Policy</a></li>
                                    <li><a href="faq.html">FAQ</a></li>
                                    <li><a href="#">Returns</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 col-sm-6">
                        <div class="widgets_container widget_menu">
                            <h3>Extras</h3>
                            <div class="footer_menu">
                                <ul>
                                    <li><a href="#">Order History</a></li>
                                     <li><a href="#">Wishlist</a></li>

                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="widgets_container">
                            <h3>Newsletter Subscribe</h3>
                            <p>We’ll never share your email address with a third-party.</p>
                            <div class="subscribe_form">
                                <form id="mc-form" class="mc-form footer-newsletter">
                                    <input id="mc-email" type="email" autocomplete="off"
                                        placeholder="Enter you email address here..." />
                                    <button id="mc-submit">Subscribe</button>
                                </form>
                                <!-- mailchimp-alerts Start -->
                                <div class="mailchimp-alerts text-centre">
                                    <div class="mailchimp-submitting"></div><!-- mailchimp-submitting end -->
                                    <div class="mailchimp-success"></div><!-- mailchimp-success end -->
                                    <div class="mailchimp-error"></div><!-- mailchimp-error end -->
                                </div><!-- mailchimp-alerts end -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer_bottom">
                <div class="row">
                    <div class="col-lg-6 col-md-6">
                        <div class="copyright_area">
                            <p>Copyright &copy; 2019 <a href="#">e-Commerce</a> All Right Reserved.</p>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <div class="footer_payment text-right">
                            <a href="#"><img src="assets/img/icon/payment.png" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--footer area end-->
    <!-- modal area start-->
    <div class="modal fade" id="eInquire_popup" tabindex="-1" role="dialog"  aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true"><i class="ion-android-close"></i></span>
                </button>
                <div class="modal_body">
                    <div class="container">
                        <div class="add-address-block">
                            <h3>Inquiry Now</h3>
                            <form>
                                <div class="row">
                                    <div class="col-md-6">
                                        <label>Full Name <span>*</span></label>
                                        <input type="text" name="full name" placeholder="e.g. jhon doe">
                                    </div>
                                    <div class="col-md-6">
                                        <label>Phone Number <span>*</span></label>
                                        <input type="text" name="phone number" placeholder="e.g. +91 98000 89000">
                                    </div>
                                    <div class="col-md-6">
                                        <label>Email <span>*</span></label>
                                        <input type="text" name="email id" placeholder="e.g. jhondoe@example.com">
                                    </div>
                                    <div class="col-md-6">
                                        <label>Product Name <span>*</span></label>
                                        <input type="text" name="product name" placeholder="e.g. anchor bolt">
                                    </div>
                                    <div class="col-md-12">
                                        <label>Description <span>*</span></label>
                                        <textarea></textarea>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="save_button primary_btn default_button">
                                            <button type="submit">Submit</button>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- modal area end-->

    <!-- modal area start-->
    <div class="modal fade" id="add_address_pp" tabindex="-1" role="dialog"  aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true"><i class="ion-android-close"></i></span>
                </button>
                <div class="modal_body">
                    <div class="container">
                        <div class="add-address-block">
                            <h3>Add New Address</h3>
                            <form>
                                <div class="row">
                                    <div class="col-md-6">
                                        <label>Company Name <span>*</span></label>
                                        <input type="text" name="company name" placeholder="e.g. hariom hardware">
                                    </div>
                                    <div class="col-md-6">
                                        <label>Full Name <span>*</span></label>
                                        <input type="text" name="your name" placeholder="e.g. jhon doe">
                                    </div>
                                    <div class="col-md-6">
                                        <label>Phone Number <span>*</span></label>
                                        <input type="text" name="phone number" placeholder="e.g. +91 9800 89000">
                                    </div>
                                    <div class="col-md-6">
                                        <label>Email <span>*</span></label>
                                        <input type="text" name="your name" placeholder="e.g. jhondoe@example.com">
                                    </div>
                                     <div class="col-md-6">
                                        <label>City <span>*</span></label>
                                        <input type="text" name="your name" placeholder="e.g. Ahmedabad">
                                    </div>
                                     <div class="col-md-6">
                                        <label>State <span>*</span></label>
                                        <input type="text" name="your name" placeholder="e.g. Gujarat">
                                    </div>
                                    <div class="col-md-6">
                                        <label>Address Line 1 <span>*</span></label>
                                        <input type="text" name="your name" placeholder="e.g. c-602, south street">
                                    </div>
                                    <div class="col-md-6">
                                        <label>Address Line 2 <span>*</span></label>
                                        <input type="text" name="your name" placeholder="e.g. nr. west street road">
                                    </div>
                                      <div class="col-md-6">
                                        <label>Pincode <span>*</span></label>
                                        <input type="text" name="your name" placeholder="e.g. 123456">
                                    </div>
                                    <div class="col-md-12">
                                        <div class="save_button primary_btn default_button">
                                            <button type="submit">Save</button>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- modal area end-->

    <!-- modal area start-->
    <div class="modal fade" id="edit_address_pp" tabindex="-1" role="dialog"  aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true"><i class="ion-android-close"></i></span>
                </button>
                <div class="modal_body">
                    <div class="container">
                        <div class="add-address-block">
                            <h3>Edit Address</h3>
                            <form>
                                <div class="row">
                                    <div class="col-md-6">
                                        <label>Company Name <span>*</span></label>
                                        <input type="text" name="company name" placeholder="e.g. hariom hardware" value="Hariom Hardware">
                                    </div>
                                    <div class="col-md-6">
                                        <label>Your Full Name <span>*</span></label>
                                        <input type="text" name="your name" placeholder="e.g. jhon doe" value="John Smith">
                                    </div>
                                    <div class="col-md-6">
                                        <label>Phone Number <span>*</span></label>
                                        <input type="text" name="phone number" placeholder="e.g. +91 9800 89000" value="+91 9123456789">
                                    </div>
                                    <div class="col-md-6">
                                        <label>Email Address <span>*</span></label>
                                        <input type="text" name="your name" placeholder="e.g. jhondoe@example.com" value="scc@test.com">
                                    </div>
                                    <div class="col-md-6">
                                        <label>Address Line 1 <span>*</span></label>
                                        <input type="text" name="your name" placeholder="e.g. c-602, south street" value="104, Sumel 2, Nr. GuruDwara">
                                    </div>
                                    <div class="col-md-6">
                                        <label>Address Line 2 <span>*</span></label>
                                        <input type="text" name="your name" placeholder="e.g. nr. west street road" value="SG Highway, Ahmedabad 380054">
                                    </div>
                                    <div class="col-md-6">
                                        <div class="save_button primary_btn default_button">
                                            <button type="submit">Save</button>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- modal area end-->

    <!-- modal area start-->
    <div class="modal fade" id="chng_addresslist_pp" tabindex="-1" role="dialog"  aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true"><i class="ion-android-close"></i></span>
                </button>
                <div class="modal_body">
                    <div class="container">
                        <div class="add-address-block">
                            <h3>Select Shipping Address</h3>
                            <form>
                                <div class="row">
                                    <div class="col-md-12 col-sm-12">
                                        <!-- <h5 class="adrs-mttl1">From saved addresses <a href="javascript:;" data-toggle="modal" data-target="#add_address_pp" class="addnw-adrs"><i class="ion-android-add"></i> Add New</a></h5> -->

                                        <div class="adrs-dtls adrs-dtls-list">
                                            <span class="default-active-adrs">
                                                <label>
                                                    <input type="radio" class="adrs-input radio" name="baddress" checked="">
                                                </label>
                                            </span>
                                            <p><strong>Hariom Hardware</strong></p>
                                            <p>John Smith</p>
                                            <p>
                                                +91 91234567890 <br>
                                                scc@test.com <br>
                                                104, Sumel II, Near GuruDwara, <br>
                                                SG Highway, Ahmedabad 380054.
                                            </p>
                                            <!-- <div class="site-location-edit-delete-block">
                                                <a href="javascript:;" data-toggle="modal" data-target="#edit_address_pp" class="adres_lnk">Edit</a>
                                            </div> -->
                                        </div>

                                        <div class="adrs-dtls">
                                            <span class="default-active-adrs">
                                                <label>
                                                    <input type="radio" class="adrs-input radio" name="baddress">
                                                </label>
                                            </span>
                                            <p><strong>Hariom Hardware</strong></p>
                                            <p>John Smith</p>
                                            <p>
                                                +91 91234567890 <br>
                                                scc@test.com <br>
                                                104, Sumel II, Near GuruDwara, <br>
                                                SG Highway, Ahmedabad 380054.
                                            </p>
                                            <!-- <div class="site-location-edit-delete-block">
                                                <a href="javascript:;" data-toggle="modal" data-target="#edit_address_pp" class="adres_lnk">Edit</a>
                                            </div> -->
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- modal area end-->

    <!-- JS -->
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/main.js"></script>

</body>
</html>