<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no, minimal-ui" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="robots" content="" />
    <link rel="canonical" href="" />

    <title>eCommerce - My Account</title>

    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/plugins.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- twitter og tag -->
    <meta name="twitter:card" content="">
    <meta name="twitter:site" content="">
    <meta name="twitter:title" content="">
    <meta name="twitter:description" content="">
    <meta name="twitter:image" content="">
    <meta name="twitter:image:alt" content="">

    <!-- facebook og tag -->
    <meta property="og:type" content="">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <meta property="fb:app_id" content="">

    <!-- schema tags -->
    <div itemscope itemtype="http://schema.org/LocalBusiness" style="display:none">
        <div itemprop="image" itemscope itemtype='https://schema.org/ImageObject' id="business-image">
            <meta itemprop="url" content="">
        </div>
        <div itemprop="name"></div>
        <div>Email: <span itemprop="email"><a href=""></a></span></div>
        <div>Phone: <span itemprop="telephone"></span></div>
        <div>Url: <span itemprop="url"><a href=""></a></span></div>
        <div itemprop="paymentAccepted" style="display: none"></div>
        <meta itemprop="openingHours"  style="display: none" datetime="" />
        <div itemtype="" itemscope="" itemprop="geo">
            <meta itemprop="latitude" content="" />
            <meta itemprop="longitude" content="" />
        </div>
        <div itemtype="http://schema.org/PostalAddress" itemscope="" itemprop="address">
            <div itemprop="streetAddress"></div>
            <div><span itemprop="addressLocality"></span> <span itemprop="addressRegion"></span> <span itemprop="postalCode"></span></div>
        </div>
    </div>
</head>

<body>
    <!-- Main Wrapper Start -->
    <div class="eInqury-block">
        <a href="#!" data-toggle="modal" data-target="#eInquire_popup" class="eInq-btn"><i class="lnr lnr-envelope"></i> Inquiry Now</a>
    </div>
    <!--header area start-->
    <header class="header_area header_padding">
        <!--header top start-->
        <div class="header_top top_two">
            <div class="container">
                <div class="top_inner">
                    <div class="row align-items-center">
                        <div class="col-lg-6 col-md-6">
                          <label>24x7 Support <span style="font-weight: bold;">+98989 89898</span></label>
                        </div>
                        <div class="col-lg-6 col-md-6">
                            <div class="top_right text-right">
                                <ul>
                                    <li class="top_links"><a href="#"><i class="ion-android-person"></i> My Account<i class="ion-ios-arrow-down"></i></a>
                                        <ul class="dropdown_links">
                                        <!--     <li><a href="checkout.html">Checkout </a></li> -->
                                            <li><a href="my-account.html">My Account </a></li>
                                           <!--  <li><a href="cart.html">Cart</a></li>
                                            <li><a href="wishlist.html">Wishlist</a></li> -->
                                            <li><a href="login.html">Logout</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--header top start-->
        <!--header middel start-->
        <div class="header_middle middle_two">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-3 col-md-3 col-8">
                        <div class="logo">
                            <div class="canvas_open">
                                <a href="javascript:void(0)"><i class="ion-navicon"></i></a>
                            </div>
                            <a href="index.html"><img src="assets/img/logo/logo.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-lg-9 col-md-9 col-4">
                        <div class="middel_right">
                            <div class="search-container search_two">
                                <form action="#">
                                    <div class="search_box">
                                        <input placeholder="Search products ..." type="text">
                                        <button type="submit"><i class="ion-ios-search-strong"></i></button>
                                    </div>
                                </form>
                            </div>
                            <div class="middel_right_info">
                                <div class="header_wishlist">
                                    <a href="wishlist.html"><span class="lnr lnr-heart"></span> Wishlist </a>
                                    <span class="wishlist_quantity">0</span>
                                </div>
                                <div class="mini_cart_wrapper">
                                    <a href="javascript:void(0)"><span class="lnr lnr-cart"></span>My Cart</a>
                                    <span class="cart_quantity">2</span>
                                    <!--mini cart-->
                                    <div class="mini_cart">
                                        <div class="cart_item">
                                            <div class="cart_img">
                                                <a href="product-details.html"><img src="assets/img/product/product5.jpg" alt=""></a>
                                            </div>
                                            <div class="cart_info">
                                                <a href="product-details.html">QFF Hastelloy Fasteners</a>
                                                <span class="quantity">Quantity : 1</span>
                                                <span class="price_cart"><i class="fa fa-rupee"></i> 90.00</span>
                                            </div>
                                            <div class="cart_remove">
                                                <a href="#"><i class="ion-android-close"></i></a>
                                            </div>
                                        </div>
                                        <div class="cart_item">
                                            <div class="cart_img">
                                                <a href="product-details.html"><img src="assets/img/product/product6.jpg" alt=""></a>
                                            </div>
                                            <div class="cart_info">
                                                <a href="product-details.html">Door Fixing Anchor </a>
                                                <span class="quantity">Quantity : 1</span>
                                                <span class="price_cart"><i class="fa fa-rupee"></i> 7.00</span>
                                            </div>
                                            <div class="cart_remove">
                                                <a href="#"><i class="ion-android-close"></i></a>
                                            </div>
                                        </div>
                                          <div class="mini_cart_table">
                                            <div class="cart_total">
                                                <span>Sub Total :</span>
                                                <span class="price"><i class="fa fa-rupee"></i> 97.00</span>
                                            </div>
                                            <div class="cart_total mt-10">
                                                <span>Total Amount :</span>
                                                <span class="price"><i class="fa fa-rupee"></i> 97.00</span>
                                            </div>
                                        </div>
                                        <div class="mini_cart_footer">
                                            <div class="cart_button">
                                                <a href="cart.html">View Cart</a>
                                            </div>
                                            <div class="cart_button">
                                                <a href="checkout.html">Checkout</a>
                                            </div>
                                        </div>
                                    </div>
                                    <!--mini cart end-->
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--header middel end-->
        <!--header bottom satrt-->
        <div class="header_bottom bottom_two sticky-header">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-12">
                        <div class="header_bottom_container">
                            <div class="categories_menu">
                                <div class="categories_title">
                                    <h2 class="categori_toggle">Browse categories</h2>
                                </div>
                                <div class="categories_menu_toggle">
                                    <ul>
                                        <li class="menu_item_children"><a href="product-listing.html">Anchors <i class="fa fa-angle-right"></i></a>
                                            <ul class="categories_mega_menu categorie_sub_menu">
                                                <li><a href="#">Anchor Bolt</a></li>
                                                <li><a href="#">Anchor Rod</a></li>
                                                <li><a href="#">Anchors</a></li>
                                                <li><a href="#">Chemical Capsule</a></li>

                                                <li><a href="#">Drop In Anchors</a></li>
                                                <li><a href="#">Flush Anchor</a></li>
                                                <li><a href="#">Hooks</a></li>
                                                <li><a href="#">Nylon Anchors</a></li>

                                                <li><a href="#">Sleeve Anchor</a></li>
                                                <li><a href="#">Stud Anchor</a></li>
                                                <li><a href="#">Three Shield Shell</a></li>
                                                <li><a href="#">Wedge Anchors</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu_item_children"><a href="product-listing.html">Bolts <i class="fa fa-angle-right"></i></a>
                                            <ul class="categories_mega_menu categorie_sub_menu">
                                                <li><a href="#">Bolt With Nuts</a></li>
                                                <li><a href="#">Cap Bolts</a></li>
                                                <li><a href="#">Dom Bolts</a></li>
                                                <li><a href="#">Hex Bolts</a></li>

                                                <li><a href="#">Lag Bolts</a></li>
                                                <li><a href="#">Long Bolt</a></li>
                                                <li><a href="#">SS Hex Bolts</a></li>
                                                <li><a href="#">Sprinkler Hanger</a></li>

                                                <li><a href="#">Star Bolts</a></li>
                                                <li><a href="#">Structural Bolts</a></li>
                                                <li><a href="#">U-Bolt</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu_item_children"><a href="product-listing.html">Clamps <i class="fa fa-angle-right"></i></a>
                                            <ul class="categories_mega_menu categorie_sub_menu">
                                                <li><a href="#">Clamp with Rubber</a></li>
                                                <li><a href="#">Clamp without Rubber</a></li>
                                                <li><a href="#">Pipe Support Clamp</a></li>
                                                <li><a href="#">U Clamp</a></li>
                                                <li><a href="#">Worm Drive Clamp</a></li>
                                                <li><a href="#">Z Clamps</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu_item_children"><a href="product-listing.html">Nuts <i class="fa fa-angle-right"></i></a>
                                            <ul class="categories_mega_menu categorie_sub_menu">
                                                <li><a href="#">Clamp with Rubber</a></li>
                                                <li><a href="#">Dom Nut</a></li>
                                                <li><a href="#">Durlok Nuts</a></li>
                                                <li><a href="#">Flanged Nuts</a></li>
                                                <li><a href="#">Heavy Hex Nuts</a></li>
                                                <li><a href="#">Hex Nuts</a></li>
                                                <li><a href="#">Hex Weld Nut</a></li>
                                                <li><a href="#">High Tensile Nuts</a></li>
                                                <li><a href="#">Nut Insert</a></li>
                                                <li><a href="#">Nylock Nuts</a></li>
                                                <li><a href="#">SS Hex Nuts</a></li>
                                                <li><a href="#">SS Lock Nuts</a></li>
                                                <li><a href="#">SS Nylock Nuts</a></li>
                                                <li><a href="#">SS Square Nuts</a></li>
                                                <li><a href="#">SS Wing Nut</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="product-listing-no-data.html">Pins</a></li>
                                        <li><a href="product-listing-no-data.html">Rivets</a></li>
                                        <li class="menu_item_children"><a href="product-listing.html">Screws <i class="fa fa-angle-right"></i></a>
                                            <ul class="categories_mega_menu categorie_sub_menu">
                                                <li><a href="#">Allen Cap Screws</a></li>
                                                <li><a href="#">CSK Philips Screws</a></li>
                                                <li><a href="#">Chipboard Screw</a></li>
                                                <li><a href="#">Coach Screw</a></li>
                                                <li><a href="#">Drywall Screw</a></li>
                                                <li><a href="#">Hex Head Screws</a></li>
                                                <li><a href="#">Hexagonal Coach Screw</a></li>
                                                <li><a href="#">Lag Screw</a></li>
                                                <li><a href="#">Metal Screws</a></li>
                                                <li><a href="#">SS Machine Screws</a></li>
                                                <li><a href="#">SS Self Tapping Screws</a></li>
                                                <li><a href="#">Socket Countersunk Head Cap Screws</a></li>
                                                <li><a href="#">Wood Screws </a></li>
                                            </ul>
                                        </li>
                                        <li class="menu_item_children"><a href="product-listing.html">Sockets <i class="fa fa-angle-right"></i></a>
                                            <ul class="categories_mega_menu categorie_sub_menu">
                                                <li><a href="#">Button Head Screws</a></li>
                                                <li><a href="#">CSK Screws</a></li>
                                                <li><a href="#">SS Button Head Screws</a></li>
                                                <li><a href="#">SS CSK Screws</a></li>
                                                <li><a href="#">SS Socket Cap Screw</a></li>
                                                <li><a href="#">Socket Cap Screw</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="product-listing-no-data.html">Studs</a></li>
                                        <li><a href="product-listing-no-data.html">Washers</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="main_menu">
                                <nav>
                                    <ul>
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="about-us.html">About Us</a></li>
                                        <li><a href="contact-us.html">Contact Us</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--header bottom end-->
    </header>
    <!--header area end-->

    <!--Offcanvas menu area start-->
    <div class="off_canvars_overlay"></div>
    <div class="Offcanvas_menu">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <!-- <div class="canvas_open">
                        <a href="javascript:void(0)"><i class="ion-navicon"></i></a>
                    </div> -->
                    <div class="Offcanvas_menu_wrapper">
                        <div class="canvas_close">
                            <a href="#"><i class="ion-android-close"></i></a>
                        </div>
                        <div class="Offcanvas_follow">
                            <label>Follow Us:</label>
                            <ul class="follow_link">
                                <li><a href="#"><i class="ion-social-facebook"></i></a></li>
                                <li><a href="#"><i class="ion-social-twitter"></i></a></li>
                                <li><a href="#"><i class="ion-social-googleplus"></i></a></li>
                            </ul>
                        </div>
                        <div class="top_right">
                            <ul>
                                <li class="top_links"><a href="#"><i class="ion-android-person"></i> My Account<i class="ion-ios-arrow-down"></i></a>
                                    <ul class="dropdown_links">
                                      <!--   <li><a href="checkout.html">Checkout </a></li> -->
                                        <li><a href="my-account.html">My Account </a></li>
                                       <!--  <li><a href="cart.html">Cart</a></li>
                                        <li><a href="wishlist.html">Wishlist</a></li> -->
                                            <li><a href="login.html">Logout</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div class="search-container">
                            <form action="#">
                                <div class="search_box">
                                    <input placeholder="Search products ..." type="text">
                                    <button type="submit"><i class="ion-ios-search-strong"></i></button>
                                </div>
                            </form>
                        </div>
                        <div id="menu" class="text-left ">
                            <ul class="offcanvas_main_menu">
                                <li class="menu-item-has-children active"><a href="index.html">Home</a></li>
                                <li class="menu-item-has-children"><a href="about-us.html">About Us</a></li>
                                <li class="menu-item-has-children"><a href="contact-us.html"> Contact Us</a> </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <!--Offcanvas menu area end-->

    <!--breadcrumbs area start-->
    <div class="breadcrumbs_area">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="breadcrumb_content">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li>My account</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--breadcrumbs area end-->

    <!-- my account start  -->
    <section class="main_content_area pt-0">
        <div class="container">
            <div class="account_dashboard">
                <div class="row">
                    <div class="col-sm-12 col-md-3 col-lg-3">
                        <!-- Nav tabs -->
                        <div class="dashboard_tab_button">
                            <ul role="tablist" class="nav flex-column dashboard-list">
                                <li><a href="#mydetails" data-toggle="tab" class="nav-link active">Account Details</a></li>
                                <li> <a href="#myorders" data-toggle="tab" class="nav-link">My Orders</a></li>
                                <li><a href="#myaddress" data-toggle="tab" class="nav-link">Addresses</a></li>
                                <!-- <li><a href="login.html" class="nav-link">logout</a></li> -->
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-9 col-lg-9">
                        <!-- Tab panes -->
                        <div class="tab-content dashboard_content">
                            <div class="tab-pane fade show active" id="mydetails">
                                <h3>Personal Information <a href="javascript:;" class="edt_acdtls_btn"><i class="ion-ios-compose"></i></a></h3>
                                <div class="my_acdtls">

                                    <form action="#">
                                        <div class="row">
                                                       <div class="col-md-6">
                                        <label>Company Name <span>*</span></label>
                                        <input type="text" name="company name" placeholder="e.g. hariom hardware" disabled>
                                    </div>
                                            <div class="col-md-6">

                                                <label>Full Name</label>
                                                <input type="text" name="first-name" value="Jhon" disabled>
                                            </div>
                                            <div class="col-md-6">
                                        <label>Phone Number <span>*</span></label>
                                        <input type="text" name="phone number" placeholder="e.g. +91 9800 89000" disabled>
                                    </div>
                                            <div class="col-md-6">
                                                <label>Email</label>
                                                <input type="text" name="email-name" value="jhondoe@example.com" disabled>
                                            </div>
                                                <div class="col-md-6">
                                        <label>City<span>*</span></label>
                                        <input type="text" name="your name" placeholder="e.g. Ahmedabad" disabled>
                                    </div>
                                     <div class="col-md-6">
                                        <label>State<span>*</span></label>
                                        <input type="text" name="your name" placeholder="e.g. Gujarat" disabled>
                                    </div>
                                        </div>

                                         <div class="row">

                                    <div class="col-md-12">
                                        <div class="save_button primary_btn default_button">
                                            <button type="submit">Save</button>
                                        </div>
                                    </div>
                                </div>

                                    </form>
                                </div>

                            </div>
                            <div class="tab-pane fade" id="myorders">
                                <h3>My Orders</h3>
                                <div id="hdmyord" class="table-responsive">
                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <th>Order Id</th>
                                                <th>Product Name</th>
                                                <th>Order Date</th>
                                                <th>Status</th>
                                                <th>Total Amount</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td><a href="javascript:;" class="somyordtl">#0000012345</a></td>
                                                <td>APS DRS-05 Dry Wall Screws 6 X 50 MM</td>
                                                <td>October 10, 2019</td>
                                                <td>
                                                    <span class="badge badge-success">Completed</span>
                                                </td>
                                                <td><i class="fa fa-rupee"></i> 1098.96 </td>
                                            </tr>
                                            <tr>
                                                <td><a href="javascript:;" class="somyordtl">#0000023456</a></td>
                                                <td>Unbrako M 3 X 35 Mm Allen Bolt</td>
                                                <td>October 15, 2019</td>
                                                <td><span class="badge badge-warning">Processing</span></td>
                                                <td><i class="fa fa-rupee"></i> 8,600.00 </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>

                                <div id="somyord" class="my_orddtls_blk" style="display: none;">
                                    <div class="my_orddtls_bdy">
                                        <div class="row">
                                            <div class="col-sm-12">
                                                <div class="sub-title-block">
                                                    <a id="idbktoordlst" href="javascript:;" class="bktoordlst"><i class="fa fa-chevron-left"></i></a>
                                                    <h2 class="sub-title pull-left">Order ID : <span> #0000012345 </span></h2>
                                                    <div class="sub-title-right">
                                                        <a href="javascript:;" class="site-button gray">Cancel Order</a>
                                                        <a href="javascript:;" style="margin-left: 10px;" >Download Invoice</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-sm-12">
                                                <div class="odrs-details-block">
                                                    <div class="odrs-summry-block">
                                                        <div class="odrs-summry-content-block">
                                                            <!-- <h4>Order Summary</h4> -->
                                                            <ul>
                                                                  <li>
                                                                    <p><span class="vTitle">Customer Name : </span> <span class="vName">Anthony Blair</span></p>
                                                                </li>

                                                                <li>
                                                                    <p><span class="vTitle">Order Date : </span> <span class="vName">October 10, 2019 - 05:21:49 PM</span></p>
                                                                </li>

                                                                <li>
                                                                    <p><span class="vTitle">Total Amount : </span> <span class="vName"><span class="rupee-text"><i class="fa fa-rupee"></i></span> 1098.96</span></p>
                                                                </li>
                                                                   <li>
                                                                    <p><span class="vTitle">Status : </span> <span class="vName"><span class="badge badge-warning">Processing</span></span></p>
                                                                </li>
                                                                <li>
                                                                    <p><span class="vTitle">Payment Method : </span> <span class="vName">Net Banking</span></p>
                                                                </li>

                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <div class="orders-content-block">
                                                        <div class="orders-content-head-block">
                                                            <div class="row">
                                                                <div class="col-md-6 col-sm-6 col-xs-12">
                                                                    <div class="ord-address-details">
                                                                        <h4>Billing Address</h4>
                                                                        <h5>Hariom Hardware</h5>
                                                                        <p>John Smith</p>
                                                                        <p>+91 91234567890</p>
                                                                        <p>scc@test.com</p>
                                                                        <p>
                                                                            104, Sumel II, Near GuruDwara,<br>
                                                                            SG Highway, Ahmedabad 380054.<br>
                                                                        </p>
                                                                    </div>
                                                                </div>
                                                                <div class="col-md-6 col-sm-6 col-xs-12">
                                                                    <div class="ord-address-details">
                                                                        <h4>Shipping Adress</h4>
                                                                        <h5>Hariom Hardware</h5>
                                                                        <p>John Smith</p>
                                                                        <p>+91 91234567890</p>
                                                                        <p>scc@test.com</p>
                                                                        <p>
                                                                            104, Sumel II, Near GuruDwara,<br>
                                                                            SG Highway, Ahmedabad 380054.<br>
                                                                        </p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="orders-content-middle-block">
                                                            <div class="orders-table">
                                                                <div class="table-responsive">
                                                                    <table class="table">
                                                                        <thead>
                                                                            <tr>
                                                                                <th class="text-center">Image</th>
                                                                                <th>Product Name</th>
                                                                                <th>Quantity</th>
                                                                                <th>Track</th>
                                                                                <th class="text-right">Total Amount</th>
                                                                            </tr>
                                                                        </thead>
                                                                        <tbody>
                                                                            <tr>
                                                                                <td>
                                                                                    <div class="product-img1"><img src="assets/img/product/product14.jpg"></div>
                                                                                </td>
                                                                                <td>APS DRS-05 Dry Wall Screws 6 X 50 MM</td>
                                                                                <td>500 PCS</td>
                                                                                <td><a href="#!" data-toggle="modal" data-target="#track_pp" class="site-button small">Track <i class="fa fa-truck fa-flip-horizontal"></i></a></td>
                                                                                <td class="text-right"><span class="rupee-text"><i class="fa fa-rupee"></i></span> 177.00</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>
                                                                                    <div class="product-img1"><img src="assets/img/product/product15.jpg"></div>
                                                                                </td>
                                                                                <td>Unbrako M 3 X 35 Mm Allen Bolt</td>
                                                                                <td>1000 PCS</td>
                                                                                <td><a href="#!" data-toggle="modal" data-target="#track_pp" class="site-button small">Track <i class="fa fa-truck fa-flip-horizontal"></i></a></td>
                                                                                <td class="text-right"><span class="rupee-text"><i class="fa fa-rupee"></i></span> 695.00</td>
                                                                            </tr>
                                                                        </tbody>
                                                                        <tfoot class="odr-tfoot-block">
                                                                            <tr>
                                                                                <td colspan="4">
                                                                                    <div class="text-right">
                                                                                        <p>Sub Total:</p>
                                                                                         <p>GST (18%):</p>
                                                                                        <p>Shipping Charge:</p>
                                                                                        <p class="txt_green">Discount:</p>

                                                                                        <p><b>Total Amount:</b></p>
                                                                                    </div>
                                                                                </td>
                                                                                <td colspan="1">
                                                                                    <div class="text-right">
                                                                                    <p><span class="rupee-text"><i class="fa fa-rupee"></i> 177.00</span></p>
                                                                                    <p><span class="rupee-text"><i class="fa fa-rupee"></i> 156.96</span></p>
                                                                                    <p><span class="rupee-text"><i class="fa fa-rupee"> 50.00</i></span></p>
                                                                                <p><span class="rupee-text txt_green"><i class="fa fa-rupee"></i> 20.00</span></p>
                                                                            <p><b><span class="rupee-text"><i class="fa fa-rupee"></i> 1098.96</span></b></p>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </tfoot>
                                                                    </table>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <diV class="row">
                                            <div class="col-sm-12">

                                            </div>
                                        </diV>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane" id="myaddress">
                                <h4 class="billing-address">Addresses</h4>
                                <div class="myaddress_blk">
                                    <p>The following addresses will be used on the checkout page by default.</p>
                                    <div class="row">
                                        <div class="col-md-12 col-sm-12">
                                            <h5 class="adrs-mttl">Shipping Address <a href="javascript:;" data-toggle="modal" data-target="#add_address_pp" class="addnw-adrs"><i class="ion-android-add"></i> Add New</a></h5>
                                            <div class="row">
                                                <div class="col-md-6 col-sm-12">
                                                    <div class="adrs-dtls">
                                                        <span class="default-active-adrs">
                                                            <label>
                                                                <input type="radio" class="adrs-input radio" name="baddress" checked />
                                                            </label>
                                                        </span>
                                                        <p><strong>Hariom Hardware</strong></p>
                                                        <p>John Smith</p>
                                                        <p>
                                                            +91 91234567890 <br>
                                                            scc@test.com <br>
                                                            104, Sumel II, Near GuruDwara, <br>
                                                            SG Highway, Ahmedabad 380054.
                                                        </p>
                                                        <div class="site-location-edit-delete-block">
                                                            <a href="javascript:;" data-toggle="modal" data-target="#add_address_pp">Edit</a> <span>|</span> <a href="javascript:;" data-toggle="modal" data-target="#alertpp">Delete</a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-6 col-sm-12">
                                                    <div class="adrs-dtls">
                                                        <span class="default-active-adrs">
                                                            <label>
                                                                <input type="radio" class="adrs-input radio" name="baddress" />
                                                            </label>
                                                        </span>
                                                        <p><strong>Hariom Hardware</strong></p>
                                                        <p>John Smith</p>
                                                        <p>
                                                            +91 91234567890 <br>
                                                            scc@test.com <br>
                                                            104, Sumel II, Near GuruDwara, <br>
                                                            SG Highway, Ahmedabad 380054.
                                                        </p>
                                                        <div class="site-location-edit-delete-block">
                                                            <a href="javascript:;" data-toggle="modal" data-target="#add_address_pp">Edit</a> <span>|</span> <a href="javascript:;" data-toggle="modal" data-target="#alertpp">Delete</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- <div class="col-md-6 col-sm-12">
                                            <h5 class="adrs-mttl">Shipping Address <a href="javascript:;" data-toggle="modal" data-target="#add_address_pp" class="addnw-adrs"><i class="ion-android-add"></i> Add New</a></h5>
                                            <div class="adrs-dtls">
                                                <span class="default-active-adrs">
                                                    <label>
                                                        <input type="radio" class="adrs-input radio" name="saddress" checked />
                                                    </label>
                                                </span>
                                                <p><strong>Hariom Hardware</strong></p>
                                                <p>John Smith</p>
                                                <p>
                                                    +91 91234567890 <br>
                                                    scc@test.com <br>
                                                    104, Sumel II, Near GuruDwara, <br>
                                                    SG Highway, Ahmedabad 380054.
                                                </p>
                                                <div class="site-location-edit-delete-block">
                                                    <a href="javascript:;" data-toggle="modal" data-target="#add_address_pp">Edit</a> <span>|</span> <a href="javascript:;" data-toggle="modal" data-target="#alertpp">Delete</a>
                                                </div>
                                            </div>
                                        </div> -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- my account end   -->

    <!--call to action start-->
    <section class="call_to_action">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="call_action_inner">
                        <div class="call_text">
                            <h3>We Have <span>Recommendations</span> for You</h3>
                            <p>Take 30% off when you spend <i class="fa fa-rupee"></i>500 or more with code ECOMF</p>
                        </div>
                        <div class="discover_now">
                            <a href="contact-us.html">Contact now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--call to action end-->
    <!--footer area start-->
    <footer class="footer_widgets">
        <div class="container">
            <div class="footer_top">
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="widgets_container contact_us">
                            <div class="footer_logo">
                                <a href="#"><img src="assets/img/logo/logo-5.png" alt=""></a>
                            </div>
                            <div class="footer_contact">
                                <p>We are a team of designers and developers that
                                    create high quality Magento, Prestashop, Opencart...</p>
                                <p><span>Address</span> 104, Sumel-­2, S.G.Highway Road, Beside Gurudwara Temple, Thaltej, Ahmedabad, Gujarat</p>
                                <p><span>Need Help?</span>Call: <a href="#">0123-456-789</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 col-sm-6">
                        <div class="widgets_container widget_menu">
                            <h3>Information</h3>
                            <div class="footer_menu">
                                <ul>
                                    <li><a href="about-us.html">About Us</a></li>

                                    <li><a href="#">Privacy Policy</a></li>
                                    <li><a href="faq.html">FAQ</a></li>
                                    <li><a href="#">Returns</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 col-sm-6">
                        <div class="widgets_container widget_menu">
                            <h3>Extras</h3>
                            <div class="footer_menu">
                                <ul>
                                    <li><a href="#">Order History</a></li>
                                    <li><a href="#">Wishlist</a></li>

                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="widgets_container">
                            <h3>Newsletter Subscribe</h3>
                            <p>We’ll never share your email address with a third-party.</p>
                            <div class="subscribe_form">
                                <form id="mc-form" class="mc-form footer-newsletter">
                                    <input id="mc-email" type="email" autocomplete="off"
                                        placeholder="Enter you email address here..." />
                                    <button id="mc-submit">Subscribe</button>
                                </form>
                                <!-- mailchimp-alerts Start -->
                                <div class="mailchimp-alerts text-centre">
                                    <div class="mailchimp-submitting"></div><!-- mailchimp-submitting end -->
                                    <div class="mailchimp-success"></div><!-- mailchimp-success end -->
                                    <div class="mailchimp-error"></div><!-- mailchimp-error end -->
                                </div><!-- mailchimp-alerts end -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer_bottom">
                <div class="row">
                    <div class="col-lg-6 col-md-6">
                        <div class="copyright_area">
                            <p>Copyright &copy; 2019 <a href="#">e-Commerce</a> All Right Reserved.</p>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <div class="footer_payment text-right">
                            <a href="#"><img src="assets/img/icon/payment.png" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--footer area end-->
    <!-- modal area start-->
    <div class="modal fade" id="eInquire_popup" tabindex="-1" role="dialog"  aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true"><i class="ion-android-close"></i></span>
                </button>
                <div class="modal_body">
                    <div class="container">
                        <div class="add-address-block">
                            <h3>Inquiry Now</h3>
                            <form>
                                <div class="row">
                                    <div class="col-md-6">
                                        <label>Full Name <span>*</span></label>
                                        <input type="text" name="full name" placeholder="e.g. jhon doe">
                                    </div>
                                    <div class="col-md-6">
                                        <label>Phone Number <span>*</span></label>
                                        <input type="text" name="phone number" placeholder="e.g. +91 98000 89000">
                                    </div>
                                    <div class="col-md-6">
                                        <label>Email <span>*</span></label>
                                        <input type="text" name="email id" placeholder="e.g. jhondoe@example.com">
                                    </div>
                                    <div class="col-md-6">
                                        <label>Product Name <span>*</span></label>
                                        <input type="text" name="product name" placeholder="e.g. anchor bolt">
                                    </div>
                                    <div class="col-md-12">
                                        <label>Description <span>*</span></label>
                                        <textarea></textarea>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="save_button primary_btn default_button">
                                            <button type="submit">Submit</button>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- modal area end-->

    <!-- modal area start-->
    <div class="modal fade" id="add_address_pp" tabindex="-1" role="dialog"  aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true"><i class="ion-android-close"></i></span>
                </button>
                <div class="modal_body">
                    <div class="container">
                        <div class="add-address-block">
                            <h3>Add New Address</h3>
                            <form>
                         <div class="row">
                                    <div class="col-md-6">
                                        <label>Company Name <span>*</span></label>
                                        <input type="text" name="company name" placeholder="e.g. hariom hardware">
                                    </div>
                                    <div class="col-md-6">
                                        <label>Full Name <span>*</span></label>
                                        <input type="text" name="your name" placeholder="e.g. jhon doe">
                                    </div>
                                    <div class="col-md-6">
                                        <label>Phone Number <span>*</span></label>
                                        <input type="text" name="phone number" placeholder="e.g. +91 9800 89000">
                                    </div>
                                    <div class="col-md-6">
                                        <label>Email <span>*</span></label>
                                        <input type="text" name="your name" placeholder="e.g. jhondoe@example.com">
                                    </div>
                                     <div class="col-md-6">
                                        <label>City <span>*</span></label>
                                        <input type="text" name="your name" placeholder="e.g. Ahmedabad">
                                    </div>
                                     <div class="col-md-6">
                                        <label>State <span>*</span></label>
                                        <input type="text" name="your name" placeholder="e.g. Gujarat">
                                    </div>
                                    <div class="col-md-6">
                                        <label>Address Line 1 <span>*</span></label>
                                        <input type="text" name="your name" placeholder="e.g. c-602, south street">
                                    </div>
                                    <div class="col-md-6">
                                        <label>Address Line 2 <span>*</span></label>
                                        <input type="text" name="your name" placeholder="e.g. nr. west street road">
                                    </div>
                                      <div class="col-md-6">
                                        <label>Pincode <span>*</span></label>
                                        <input type="text" name="your name" placeholder="e.g. 123456">
                                    </div>
                                    <div class="col-md-12">
                                        <div class="save_button primary_btn default_button">
                                            <button type="submit">Save</button>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- modal area end-->

    <!-- alert modal area start-->
    <div class="modal fade" id="alertpp" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal_body">
                    <div class="container">
                        <div class="alert-msg">
                            Are you sure you want to delete?
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-danger" type="button" ng-click="deleteUser()" data-dismiss="modal">Yes</button>
                    <button class="btn btn-secondary" type="button" data-dismiss="modal">No</button>
                </div>
            </div>
        </div>
    </div>
    <!-- alert modal area end-->

    <!-- modal area start-->
    <div class="modal fade" id="track_pp" tabindex="-1" role="dialog"  aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true"><i class="ion-android-close"></i></span>
                </button>
                <div class="modal_body">
                    <div class="container">
                        <div class="add-address-block">
                            <h3>Track Details</h3>
                            <form>
                                <div class="row">
                                   <div class=" col-sm-12 col-md-12 col-lg-12">
                                        <div class="track-block p-a30">

                                            <div class="truck-info-blk">
                                                <div class="flsh_loader" style="display: none;"></div>
                                                <div class="truck-contact-no">Contact No: +91 9632587410</div>
                                                <span class="badge badge-success">Shipped</span>
                                            </div>

                                            <div class="track-process-step1">
                                                <div class="flsh_loader" style="display: none;"></div>
                                                <ol class="progress progress--medium">
                                                    <li class="is-complete" data-step="1">In Process</li>
                                                    <li class="is-complete" data-step="2">Pickup</li>
                                                    <li class="is-active" data-step="3">In Transit</li>
                                                    <li data-step="4" class="progress__last">Delivered</li>
                                                </ol>
                                            </div>

                                            <div id="track" class="track-details-block table-responsive">
                                                <div class="flsh_loader" style="display: none;"></div>
                                                <table class="table">
                                                    <thead>
                                                        <tr>
                                                            <th>Date/Time</th>
                                                            <th>Process</th>
                                                            <th>Location</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td>
                                                                10 October 2019 05:22 PM
                                                            </td>
                                                            <td>
                                                                Your Order Has Been Processed
                                                            </td>
                                                            <td>
                                                                Ahmedabad
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                11 October 2019 10:00 AM
                                                            </td>
                                                            <td>
                                                                Your Order Has Been Pickup
                                                            </td>
                                                            <td>
                                                                Ahmedabad
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                13 October 2019 11:10 AM
                                                            </td>
                                                            <td>
                                                                Your Order Has Been Transit
                                                            </td>
                                                            <td>
                                                                Ahmedabad
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- modal area end-->

    <!-- JS -->
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>