<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no, minimal-ui" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="robots" content="" />
    <link rel="canonical" href="" />

    <title>eCommerce - Product Details</title>

    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/plugins.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- twitter og tag -->
    <meta name="twitter:card" content="">
    <meta name="twitter:site" content="">
    <meta name="twitter:title" content="">
    <meta name="twitter:description" content="">
    <meta name="twitter:image" content="">
    <meta name="twitter:image:alt" content="">

    <!-- facebook og tag -->
    <meta property="og:type" content="">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <meta property="fb:app_id" content="">

    <!-- schema tags -->
    <div itemscope itemtype="http://schema.org/LocalBusiness" style="display:none">
        <div itemprop="image" itemscope itemtype='https://schema.org/ImageObject' id="business-image">
            <meta itemprop="url" content="">
        </div>
        <div itemprop="name"></div>
        <div>Email: <span itemprop="email"><a href=""></a></span></div>
        <div>Phone: <span itemprop="telephone"></span></div>
        <div>Url: <span itemprop="url"><a href=""></a></span></div>
        <div itemprop="paymentAccepted" style="display: none"></div>
        <meta itemprop="openingHours"  style="display: none" datetime="" />
        <div itemtype="" itemscope="" itemprop="geo">
            <meta itemprop="latitude" content="" />
            <meta itemprop="longitude" content="" />
        </div>
        <div itemtype="http://schema.org/PostalAddress" itemscope="" itemprop="address">
            <div itemprop="streetAddress"></div>
            <div><span itemprop="addressLocality"></span> <span itemprop="addressRegion"></span> <span itemprop="postalCode"></span></div>
        </div>
    </div>
</head>

<body>
    <!-- Main Wrapper Start -->
    <div class="eInqury-block">
        <a href="#!" data-toggle="modal" data-target="#eInquire_popup" class="eInq-btn"><i class="lnr lnr-envelope"></i> Inquiry Now</a>
    </div>
    <!--header area start-->
    <header class="header_area header_padding">
        <!--header top start-->
        <div class="header_top top_two">
            <div class="container">
                <div class="top_inner">
                    <div class="row align-items-center">
                        <div class="col-lg-6 col-md-6">
                            <label>24x7 Support <span style="font-weight: bold;">+98989 89898</span></label>
                        </div>
                        <div class="col-lg-6 col-md-6">
                            <div class="top_right text-right">
                                <ul>
                                    <li class="top_links"><a href="#"><i class="ion-android-person"></i> My Account<i class="ion-ios-arrow-down"></i></a>
                                        <ul class="dropdown_links">
                                           <!--  <li><a href="checkout.html">Checkout </a></li> -->
                                            <li><a href="my-account.html">My Account </a></li>
                                          <!--   <li><a href="cart.html">Cart</a></li>
                                            <li><a href="wishlist.html">Wishlist</a></li> -->
                                            <li><a href="login.html">Logout</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--header top start-->
        <!--header middel start-->
        <div class="header_middle middle_two">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-3 col-md-3 col-8">
                        <div class="logo">
                            <div class="canvas_open">
                                <a href="javascript:void(0)"><i class="ion-navicon"></i></a>
                            </div>
                            <a href="index.html"><img src="assets/img/logo/logo.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-lg-9 col-md-9 col-4">
                        <div class="middel_right">
                            <div class="search-container search_two">
                                <form action="#">
                                    <div class="search_box">
                                        <input placeholder="Search products ..." type="text">
                                        <button type="submit"><i class="ion-ios-search-strong"></i></button>
                                    </div>
                                </form>
                            </div>
                            <div class="middel_right_info">

                                <div class="header_wishlist">
                                    <a href="wishlist.html"><span class="lnr lnr-heart"></span> Wishlist </a>
                                    <span class="wishlist_quantity">0</span>
                                </div>
                                <div class="mini_cart_wrapper">
                                    <a href="javascript:void(0)"><span class="lnr lnr-cart"></span>My Cart</a>
                                    <span class="cart_quantity">2</span>
                                    <!--mini cart-->
                                    <div class="mini_cart">
                                        <div class="cart_item">
                                            <div class="cart_img">
                                                <a href="product-details.html"><img src="assets/img/product/product5.jpg" alt=""></a>
                                            </div>
                                            <div class="cart_info">
                                                <a href="product-details.html">QFF Hastelloy Fasteners</a>

                                                <span class="quantity">Quantity : 1</span>
                                                <span class="price_cart"><i class="fa fa-rupee"></i> 90.00</span>

                                            </div>
                                            <div class="cart_remove">
                                                <a href="#"><i class="ion-android-close"></i></a>
                                            </div>
                                        </div>
                                        <div class="cart_item">
                                            <div class="cart_img">
                                                <a href="product-details.html"><img src="assets/img/product/product6.jpg" alt=""></a>
                                            </div>
                                            <div class="cart_info">
                                                <a href="product-details.html">Door Fixing Anchor </a>
                                                <span class="quantity">Quantity : 1</span>
                                                <span class="price_cart"><i class="fa fa-rupee"></i> 7.00</span>
                                            </div>
                                            <div class="cart_remove">
                                                <a href="#"><i class="ion-android-close"></i></a>
                                            </div>
                                        </div>
                                       <div class="mini_cart_table">
                                            <div class="cart_total">
                                                <span>Sub Total :</span>
                                                <span class="price"><i class="fa fa-rupee"></i> 97.00</span>
                                            </div>
                                            <div class="cart_total mt-10">
                                                <span>Total Amount :</span>
                                                <span class="price"><i class="fa fa-rupee"></i> 97.00</span>
                                            </div>
                                        </div>
                                        <div class="mini_cart_footer">
                                            <div class="cart_button">
                                                <a href="cart.html">View Cart</a>
                                            </div>
                                            <div class="cart_button">
                                                <a href="checkout.html">Checkout</a>
                                            </div>
                                        </div>
                                    </div>
                                    <!--mini cart end-->
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--header middel end-->
        <!--header bottom satrt-->
        <div class="header_bottom bottom_two sticky-header">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-12">
                        <div class="header_bottom_container">
                            <div class="categories_menu">
                                <div class="categories_title">
                                    <h2 class="categori_toggle">Browse categories</h2>
                                </div>
                                <div class="categories_menu_toggle">
                                    <ul>
                                        <li class="menu_item_children"><a href="product-listing.html">Anchors <i class="fa fa-angle-right"></i></a>
                                            <ul class="categories_mega_menu categorie_sub_menu">
                                                <li><a href="#">Anchor Bolt</a></li>
                                                <li><a href="#">Anchor Rod</a></li>
                                                <li><a href="#">Anchors</a></li>
                                                <li><a href="#">Chemical Capsule</a></li>

                                                <li><a href="#">Drop In Anchors</a></li>
                                                <li><a href="#">Flush Anchor</a></li>
                                                <li><a href="#">Hooks</a></li>
                                                <li><a href="#">Nylon Anchors</a></li>

                                                <li><a href="#">Sleeve Anchor</a></li>
                                                <li><a href="#">Stud Anchor</a></li>
                                                <li><a href="#">Three Shield Shell</a></li>
                                                <li><a href="#">Wedge Anchors</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu_item_children"><a href="product-listing.html">Bolts <i class="fa fa-angle-right"></i></a>
                                            <ul class="categories_mega_menu categorie_sub_menu">
                                                <li><a href="#">Bolt With Nuts</a></li>
                                                <li><a href="#">Cap Bolts</a></li>
                                                <li><a href="#">Dom Bolts</a></li>
                                                <li><a href="#">Hex Bolts</a></li>

                                                <li><a href="#">Lag Bolts</a></li>
                                                <li><a href="#">Long Bolt</a></li>
                                                <li><a href="#">SS Hex Bolts</a></li>
                                                <li><a href="#">Sprinkler Hanger</a></li>

                                                <li><a href="#">Star Bolts</a></li>
                                                <li><a href="#">Structural Bolts</a></li>
                                                <li><a href="#">U-Bolt</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu_item_children"><a href="product-listing.html">Clamps <i class="fa fa-angle-right"></i></a>
                                            <ul class="categories_mega_menu categorie_sub_menu">
                                                <li><a href="#">Clamp with Rubber</a></li>
                                                <li><a href="#">Clamp without Rubber</a></li>
                                                <li><a href="#">Pipe Support Clamp</a></li>
                                                <li><a href="#">U Clamp</a></li>
                                                <li><a href="#">Worm Drive Clamp</a></li>
                                                <li><a href="#">Z Clamps</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu_item_children"><a href="product-listing.html">Nuts <i class="fa fa-angle-right"></i></a>
                                            <ul class="categories_mega_menu categorie_sub_menu">
                                                <li><a href="#">Clamp with Rubber</a></li>
                                                <li><a href="#">Dom Nut</a></li>
                                                <li><a href="#">Durlok Nuts</a></li>
                                                <li><a href="#">Flanged Nuts</a></li>
                                                <li><a href="#">Heavy Hex Nuts</a></li>
                                                <li><a href="#">Hex Nuts</a></li>
                                                <li><a href="#">Hex Weld Nut</a></li>
                                                <li><a href="#">High Tensile Nuts</a></li>
                                                <li><a href="#">Nut Insert</a></li>
                                                <li><a href="#">Nylock Nuts</a></li>
                                                <li><a href="#">SS Hex Nuts</a></li>
                                                <li><a href="#">SS Lock Nuts</a></li>
                                                <li><a href="#">SS Nylock Nuts</a></li>
                                                <li><a href="#">SS Square Nuts</a></li>
                                                <li><a href="#">SS Wing Nut</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="product-listing-no-data.html">Pins</a></li>
                                        <li><a href="product-listing-no-data.html">Rivets</a></li>
                                        <li class="menu_item_children"><a href="product-listing.html">Screws <i class="fa fa-angle-right"></i></a>
                                            <ul class="categories_mega_menu categorie_sub_menu">
                                                <li><a href="#">Allen Cap Screws</a></li>
                                                <li><a href="#">CSK Philips Screws</a></li>
                                                <li><a href="#">Chipboard Screw</a></li>
                                                <li><a href="#">Coach Screw</a></li>
                                                <li><a href="#">Drywall Screw</a></li>
                                                <li><a href="#">Hex Head Screws</a></li>
                                                <li><a href="#">Hexagonal Coach Screw</a></li>
                                                <li><a href="#">Lag Screw</a></li>
                                                <li><a href="#">Metal Screws</a></li>
                                                <li><a href="#">SS Machine Screws</a></li>
                                                <li><a href="#">SS Self Tapping Screws</a></li>
                                                <li><a href="#">Socket Countersunk Head Cap Screws</a></li>
                                                <li><a href="#">Wood Screws </a></li>
                                            </ul>
                                        </li>
                                        <li class="menu_item_children"><a href="product-listing.html">Sockets <i class="fa fa-angle-right"></i></a>
                                            <ul class="categories_mega_menu categorie_sub_menu">
                                                <li><a href="#">Button Head Screws</a></li>
                                                <li><a href="#">CSK Screws</a></li>
                                                <li><a href="#">SS Button Head Screws</a></li>
                                                <li><a href="#">SS CSK Screws</a></li>
                                                <li><a href="#">SS Socket Cap Screw</a></li>
                                                <li><a href="#">Socket Cap Screw</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="product-listing-no-data.html">Studs</a></li>
                                        <li><a href="product-listing-no-data.html">Washers</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="main_menu">
                                <nav>
                                    <ul>
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="about-us.html">About Us</a></li>
                                        <li><a href="contact-us.html">Contact Us</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>

                    </div>

                </div>
            </div>
        </div>
        <!--header bottom end-->
    </header>
    <!--header area end-->

    <!--Offcanvas menu area start-->
    <div class="off_canvars_overlay"></div>
    <div class="Offcanvas_menu">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <!-- <div class="canvas_open">
                        <a href="javascript:void(0)"><i class="ion-navicon"></i></a>
                    </div> -->
                    <div class="Offcanvas_menu_wrapper">
                        <div class="canvas_close">
                            <a href="#"><i class="ion-android-close"></i></a>
                        </div>
                        <div class="Offcanvas_follow">
                            <label>Follow Us:</label>
                            <ul class="follow_link">
                                <li><a href="#"><i class="ion-social-facebook"></i></a></li>
                                <li><a href="#"><i class="ion-social-twitter"></i></a></li>
                                <li><a href="#"><i class="ion-social-googleplus"></i></a></li>
                            </ul>
                        </div>
                        <div class="top_right">
                            <ul>
                                <li class="top_links"><a href="#"><i class="ion-android-person"></i> My Account<i class="ion-ios-arrow-down"></i></a>
                                    <ul class="dropdown_links">
                                       <!--  <li><a href="checkout.html">Checkout </a></li> -->
                                        <li><a href="my-account.html">My Account </a></li>
                                     <!--    <li><a href="cart.html">Cart</a></li>
                                        <li><a href="wishlist.html">Wishlist</a></li> -->
                                            <li><a href="login.html">Logout</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div class="search-container">
                            <form action="#">
                                <div class="search_box">
                                    <input placeholder="Search products ..." type="text">
                                    <button type="submit"><i class="ion-ios-search-strong"></i></button>
                                </div>
                            </form>
                        </div>
                        <div id="menu" class="text-left ">
                            <ul class="offcanvas_main_menu">
                                <li class="menu-item-has-children active"><a href="index.html">Home</a></li>
                                <li class="menu-item-has-children"><a href="about-us.html">About Us</a></li>
                                <li class="menu-item-has-children"><a href="contact-us.html"> Contact Us</a> </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <!--Offcanvas menu area end-->

    <!--breadcrumbs area start-->
    <div class="breadcrumbs_area">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="breadcrumb_content">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="product-listing.html">Anchor</a></li>
                            <li>Structural Bolt High Strength</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--breadcrumbs area end-->

    <!--product details start-->
    <div class="product_details variable_product">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4">
                    <div class="product-details-tab">
                        <div id="img-1" class="zoomWrapper single-zoom">
                            <a href="#">
                                <img id="zoom1" src="assets/img/product/product13.jpg" data-zoom-image="assets/img/product/product13.jpg" alt="big-1">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-8 col-md-8">
                    <div class="product_d_right">
                        <h1>Unbrako Structural Bolts High Strength Iso Metric 6G As Per Is 4218</h1>
                        <div class="product_ratting">
                            <ul>
                                <li><a href="#"><i class="fa fa-star"></i></a></li>
                                <li><a href="#"><i class="fa fa-star"></i></a></li>
                                <li><a href="#"><i class="fa fa-star"></i></a></li>
                                <li><a href="#"><i class="fa fa-star"></i></a></li>
                                <li><a href="#"><i class="fa fa-star"></i></a></li>
                                <li class="review">(3/5)</li>
                            </ul>
                        </div>

                        <div class="product_d_inner pd-tbbed">
                            <div class="product_info_button">
                                <ul class="nav" role="tablist">
                                    <li>
                                        <a class="active" data-toggle="tab" href="#info" role="tab" aria-controls="info" aria-selected="false">Description</a>
                                    </li>
                                    <li>
                                        <a data-toggle="tab" href="#sheet" role="tab" aria-controls="sheet" aria-selected="false">Specification</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="tab-content">
                                <div class="tab-pane fade show active" id="info" role="tabpanel">
                                    <div class="product_info_content">
                                        <p>Property Class 10.9S as per IS 1367 Thread:ISO Metric 6g as per IS 4218</p>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="sheet" role="tabpanel" >
                                    <div class="product_d_table">
                                        <form action="#">
                                            <table>
                                                <tbody>
                                                    <tr>
                                                        <td class="first_child">Thread</td>
                                                        <td>ISO Metric 6g as per IS 4218</td>
                                                    </tr>
                                                    <tr>
                                                        <td class="first_child">Dia (mm)</td>
                                                        <td>M20</td>
                                                    </tr>
                                                    <tr>
                                                        <td class="first_child">Type of Product</td>
                                                        <td>High Strength Structural Bolt</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>

                      <!--   <div class="priduct_social">
                            <ul>
                                <li><a class="facebook" href="#" title="facebook"><i class="fa fa-facebook"></i> Like</a></li>
                                <li><a class="twitter" href="#" title="twitter"><i class="fa fa-twitter"></i> tweet</a></li>
                                <li><a class="pinterest" href="#" title="pinterest"><i class="fa fa-pinterest"></i> save</a></li>
                            </ul>
                        </div> -->
                    </div>
                </div>

                <div class="clearfix"></div>

                <div class="col-lg-12 col-md-12">
                    <div class="pd-tbl-blk">
                        <div class="grouped_form table-responsive">
                            <table>
                                <thead>
                                    <tr>
                                        <th>SKU Id (5)</th>
                                        <th>Lengh (mm)</th>
                                        <th>Price</th>
                                        <th style="width: 50px;m">Quantity</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><a href="javascript:;">FA.BO.ST.208854</a></td>
                                        <td>40.00</td>
                                        <td>
                                            <div class="tbl-price-blk">
                                                <div class="tbl-price-list">
                                                    <span class="tbl-mnprc"><i class="fa fa-rupee"></i>892</span>
                                                    <del><i class="fa fa-rupee"></i>1400</del>
                                                </div>
                                                <div class="tbl-nots">(Incl.Tax)</div>
                                            </div>
                                        </td>
                                        <td class="grouped-product-list quantity">
                                       <div class="product_variant quantity">

                                    <input min="1" max="100" value="1" type="number">
                                    <select class="niceselect_option" id="color2" name="produc_color2" >
                                        <option selected value="1"> Select a Unit</option>
                                        <option value="2">Unit(s)</option>
                                        <option value="3">Box(es)</option>
                                        <option value="4">Kilogram(s)</option>
                                    </select>
                                </div>


                                        </td>

                                        <td class="grouped-product-list action">
                                            <div class="actn-btn-blk">
                                                <a href="cart.html" class="ebtn-primary">Add To Cart</a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><a href="javascript:;">FA.BO.ST.208855</a></td>
                                        <td>45.00</td>
                                        <td>
                                            <div class="tbl-price-blk">
                                                <div class="tbl-price-list">
                                                    <span class="tbl-mnprc"><i class="fa fa-rupee"></i>960</span>
                                                    <del><i class="fa fa-rupee"></i>1300</del>
                                                </div>
                                              <div class="tbl-nots">(Incl.Tax)</div>
                                            </div>
                                        </td>
                                        <td class="grouped-product-list quantity">
                                       <div class="product_variant quantity">

                                    <input min="1" max="100" value="1" type="number">
                                    <select class="niceselect_option" id="color2" name="produc_color2" >
                                        <option selected value="1"> Select a Unit</option>
                                        <option value="2">Unit(s)</option>
                                        <option value="3">Box(es)</option>
                                        <option value="4">Kilogram(s)</option>
                                    </select>
                                </div>


                                        </td>
                                        <td class="grouped-product-list action">
                                            <div class="actn-btn-blk">
                                                <a href="cart.html" class="ebtn-primary">Add To Cart</a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><a href="javascript:;">FA.BO.ST.208856</a></td>
                                        <td>50.00</td>
                                        <td>
                                            <div class="tbl-price-blk">
                                                <div class="tbl-price-list">
                                                    <span class="tbl-mnprc"><i class="fa fa-rupee"></i>1004</span>
                                                    <del><i class="fa fa-rupee"></i>1220</del>
                                                </div>
                                             <div class="tbl-nots">(Incl.Tax)</div>
                                            </div>
                                        </td>
                                        <td class="grouped-product-list quantity">
                                       <div class="product_variant quantity">

                                    <input min="1" max="100" value="1" type="number">
                                    <select class="niceselect_option" id="color2" name="produc_color2" >
                                        <option selected value="1"> Select a Unit</option>
                                        <option value="2">Unit(s)</option>
                                        <option value="3">Box(es)</option>
                                        <option value="4">Kilogram(s)</option>
                                    </select>
                                </div>


                                        </td>
                                        <td class="grouped-product-list action">
                                            <div class="actn-btn-blk">
                                                <a href="javascript:;" class="ebtn-outline-red">Out Of Stock</a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><a href="javascript:;">FA.BO.ST.208857</a></td>
                                        <td>55.00</td>
                                        <td>
                                            <div class="tbl-price-blk">
                                                <div class="tbl-price-list">
                                                    <span class="tbl-mnprc"><i class="fa fa-rupee"></i>1048</span>
                                                    <del><i class="fa fa-rupee"></i>1530</del>
                                                </div>
                                               <div class="tbl-nots">(Incl.Tax)</div>
                                            </div>
                                        </td>
                                          <td class="grouped-product-list quantity">
                                       <div class="product_variant quantity">

                                    <input min="1" max="100" value="1" type="number">
                                    <select class="niceselect_option" id="color2" name="produc_color2" >
                                        <option selected value="1"> Select a Unit</option>
                                        <option value="2">Unit(s)</option>
                                        <option value="3">Box(es)</option>
                                        <option value="4">Kilogram(s)</option>
                                    </select>
                                </div>


                                        </td>
                                        <td class="grouped-product-list action">
                                            <div class="actn-btn-blk">
                                                <a href="javascript:;" class="ebtn-outline-red">Out Of Stock</a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><a href="javascript:;">FA.BO.ST.208858</a></td>
                                        <td>60.00</td>
                                        <td>
                                            <div class="tbl-price-blk">
                                                <div class="tbl-price-list">
                                                    <span class="tbl-mnprc"><i class="fa fa-rupee"></i>896</span>
                                                    <del><i class="fa fa-rupee"></i>1200</del>
                                                </div>
                                                <div class="tbl-nots">(Incl.Tax)</div>
                                            </div>
                                        </td>
                                          <td class="grouped-product-list quantity">
                                       <div class="product_variant quantity">

                                    <input min="1" max="100" value="1" type="number">
                                    <select class="niceselect_option" id="color2" name="produc_color2" >
                                        <option selected value="1"> Select a Unit</option>
                                        <option value="2">Unit(s)</option>
                                        <option value="3">Box(es)</option>
                                        <option value="4">Kilogram(s)</option>
                                    </select>
                                </div>


                                        </td>
                                        <td class="grouped-product-list action">
                                            <div class="actn-btn-blk">
                                                <a href="javascript:;" class="ebtn-outline-red">Out Of Stock</a>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--product details end-->

    <!--product info start-->
    <div class="product_d_info">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="product_d_inner">
                        <div class="product_info_button">
                            <ul class="nav" role="tablist">
                                <li>
                                    <a class="active" data-toggle="tab" href="#reviews" role="tab" aria-controls="reviews" aria-selected="false">Reviews (1)</a>
                                </li>
                            </ul>
                        </div>
                        <div class="tab-content">
                            <div class="tab-pane fade active" id="reviews" role="tabpanel" >
                                <div class="reviews_wrapper">
                                    <div class="reviews_comment_box">
                                        <div class="comment_thmb">
                                            <img src="assets/img/comment2.jpg" alt="">
                                        </div>
                                        <div class="comment_text">
                                            <div class="reviews_meta">
                                                <div class="star_rating">
                                                    <ul>
                                                        <li><a href="#"><i class="ion-ios-star"></i></a></li>
                                                        <li><a href="#"><i class="ion-ios-star"></i></a></li>
                                                        <li><a href="#"><i class="ion-ios-star"></i></a></li>
                                                        <li><a href="#"><i class="ion-ios-star"></i></a></li>
                                                        <li><a href="#"><i class="ion-ios-star"></i></a></li>
                                                    </ul>
                                                </div>
                                                <p><strong>admin </strong>- 12 Oct, 2019</p>
                                                <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur, labore.</span>
                                            </div>
                                        </div>

                                    </div>
                                    <div class="comment_title">
                                        <h2>Add a review </h2>
                                        <p>Your email address will not be published.  Required fields are marked </p>
                                    </div>
                                    <div class="product_ratting mb-10">
                                        <h3>Your rating</h3>
                                        <ul>
                                            <li><a href="#"><i class="fa fa-star"></i></a></li>
                                            <li><a href="#"><i class="fa fa-star"></i></a></li>
                                            <li><a href="#"><i class="fa fa-star"></i></a></li>
                                            <li><a href="#"><i class="fa fa-star"></i></a></li>
                                            <li><a href="#"><i class="fa fa-star"></i></a></li>
                                        </ul>
                                    </div>
                                    <div class="product_review_form">
                                        <form action="#">
                                            <div class="row">
                                                <div class="col-12">
                                                    <label for="review_comment">Your review </label>
                                                    <textarea name="comment" id="review_comment" ></textarea>
                                                </div>
                                                <div class="col-lg-6 col-md-6">
                                                    <label for="author">Name</label>
                                                    <input id="author"  type="text">
                                                </div>
                                                <div class="col-lg-6 col-md-6">
                                                    <label for="email">Email </label>
                                                    <input id="email"  type="text">
                                                </div>
                                            </div>
                                            <button type="submit">Submit</button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--product info end-->

    <!--product area start-->
    <section class="product_area mb-50">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section_title">
                        <h2><span> <strong>Related</strong>Products</span></h2>
                    </div>
                    <div class="product_carousel product_column4 owl-carousel">
                        <div class="single_product_list">
                            <div class="single_product">
                                <div class="product_thumb">
                                    <a class="primary_img" href="product-details.html"><img src="assets/img/product/product14.jpg" alt=""></a>
                                    <div class="label_product"><span class="label_sale">5% Off</span></div>

                                    <div class="prd-info">
                                        <a href="#!"><i class="fa fa-info-circle"></i></a>
                                        <div class="prd-info-dd">
                                            <h5>Mostly Used</h5>
                                            <ul>
                                                <li>Industrial</li>
                                                <li>Construction</li>
                                                <li>Steel</li>
                                            </ul>
                                        </div>
                                    </div>

                                </div>
                                <div class="product_name">
                                    <h3><a href="product-details.html">APS DRS-05 Dry Wall Screws 6 x 50 mm</a></h3>
                                    <p class="manufacture_product"><a href="#"><strong>Brand :</strong> Hilti</a></p>
                                </div>
                                <div class="product_content">
                                    <div class="product_footer">
                                        <div class="price_box">
                                            <span class="current_price"><i class="fa fa-rupee"></i>5.00 / PCS</span>
                                            <span class="old_price"><i class="fa fa-rupee"></i>10.00</span>
                                        </div>
                                        <div class="packOf">
                                            <div class="moqDetail">Pack of 500.00 Pieces</div>
                                        </div>
                                    </div>
                                    <div class="prd-crtbynw-blk">
                                        <a href="cart.html" class="crtbtn ebtn-primary">Add to Cart</a>
                                        <a href="checkout.html" class="chkoutbtn ebtn-gray">Buy Now</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="single_product_list">
                            <div class="single_product">
                                <div class="product_thumb">
                                    <a class="primary_img" href="product-details.html"><img src="assets/img/product/product15.jpg" alt=""></a>
                                    <div class="label_product"><span class="label_sale">10% Off</span></div>
                                    <div class="prd-info">
                                        <a href="#!"><i class="fa fa-info-circle"></i></a>
                                        <div class="prd-info-dd">
                                            <h5>Mostly Used</h5>
                                            <ul>
                                                <li>Industrial</li>
                                                <li>Construction</li>
                                                <li>Automobiles</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="product_name">
                                    <h3><a href="product-details.html">Unbrako M 3 X 35 mm Allen Bolt</a></h3>
                                    <p class="manufacture_product"><a href="#"><strong>Brand :</strong> Unbrako</a></p>
                                </div>
                                <div class="product_content">
                                    <div class="product_footer">
                                        <div class="price_box">
                                            <span class="current_price"><i class="fa fa-rupee"></i>3.00 / PCS</span>
                                            <span class="old_price"><i class="fa fa-rupee"></i>9.00</span>
                                        </div>
                                        <div class="packOf">
                                            <div class="moqDetail">Pack of 1000.00 Pieces</div>
                                        </div>
                                    </div>
                                    <div class="prd-crtbynw-blk">
                                        <a href="cart.html" class="crtbtn ebtn-primary">Add to Cart</a>
                                        <a href="checkout.html" class="chkoutbtn ebtn-gray">Buy Now</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="single_product_list">
                            <div class="single_product">
                                <div class="product_thumb">
                                    <a class="primary_img" href="product-details.html"><img src="assets/img/product/product16.jpg" alt=""></a>
                                    <div class="label_product"><span class="label_sale">7% Off</span></div>
                                    <div class="prd-info">
                                        <a href="#!"><i class="fa fa-info-circle"></i></a>
                                        <div class="prd-info-dd">
                                            <h5>Mostly Used</h5>
                                            <ul>
                                                <li>Industrial</li>
                                                <li>Construction</li>
                                                <li>Automobiles</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="product_name">
                                    <h3><a href="product-details.html">Unbrako Structural Bolts High Strength Iso Metric 6G As Per Is 4218</a></h3>
                                    <p class="manufacture_product"><a href="#"><strong>Brand :</strong> Unbrako</a></p>
                                </div>
                                <div class="product_content">
                                    <div class="product_footer">
                                        <div class="price_box">
                                            <span class="strt_frm">From: <i class="fa fa-rupee"></i>5.00</span>
                                        </div>
                                    </div>
                                    <div class="prd-crtbynw-blk">
                                        <a href="product-details-2.html" class="vboptn ebtn-gray">View Buying Options</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="single_product_list">
                            <div class="single_product">
                                <div class="product_thumb">
                                    <a class="primary_img" href="product-details.html"><img src="assets/img/product/product17.jpg" alt=""></a>
                                    <div class="label_product"><span class="label_sale">3% Off</span></div>
                                    <div class="prd-info">
                                        <a href="#!"><i class="fa fa-info-circle"></i></a>
                                        <div class="prd-info-dd">
                                            <h5>Mostly Used</h5>
                                            <ul>
                                                <li>Industrial</li>
                                                <li>Construction</li>
                                                <li>Automobiles</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="product_name">
                                    <h3><a href="product-details.html">XPO Ss Hex Bolts Stainless Steel Aisi 202</a></h3>
                                    <p class="manufacture_product"><a href="#"><strong>Brand :</strong> XPO</a></p>
                                </div>
                                <div class="product_content">
                                    <div class="product_footer">
                                        <div class="price_box">
                                            <span class="strt_frm">From: <i class="fa fa-rupee"></i>5.00</span>
                                        </div>
                                    </div>
                                    <div class="prd-crtbynw-blk">
                                        <a href="product-details-2.html" class="vboptn ebtn-gray">View Buying Options</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="single_product_list">
                            <div class="single_product">
                                <div class="product_thumb">
                                    <a class="primary_img" href="product-details.html"><img src="assets/img/product/product18.jpg" alt=""></a>
                                    <div class="label_product"><span class="label_sale">3% Off</span></div>
                                    <div class="prd-info">
                                        <a href="#!"><i class="fa fa-info-circle"></i></a>
                                        <div class="prd-info-dd">
                                            <h5>Mostly Used</h5>
                                            <ul>
                                                <li>Industrial</li>
                                                <li>Construction</li>
                                                <li>Automobiles</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="product_name">
                                    <h3><a href="product-details.html">IB Basics SS Pan Head Machine Screw Dia.2.5 mm Length 20 mm Grade 304Q</a></h3>
                                    <p class="manufacture_product"><a href="#"><strong>Brand :</strong> IB Basics</a></p>
                                </div>
                                <div class="product_content">
                                    <div class="product_footer">
                                        <div class="price_box">
                                            <span class="current_price"><i class="fa fa-rupee"></i>1.00 / PCS</span>
                                        </div>
                                        <div class="packOf">
                                            <div class="moqDetail">MOQ 500.00 Pieces</div>
                                        </div>
                                    </div>
                                    <div class="prd-crtbynw-blk">
                                        <a href="cart.html" class="crtbtn ebtn-primary">Add to Cart</a>
                                        <a href="checkout.html" class="chkoutbtn ebtn-gray">Buy Now</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--product area end-->

    <!--call to action start-->
    <section class="call_to_action">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="call_action_inner">
                        <div class="call_text">
                            <h3>We Have <span>Recommendations</span> for You</h3>
                            <p>Take 30% off when you spend <i class="fa fa-rupee"></i>500 or more with code ECOMF</p>
                        </div>
                        <div class="discover_now">
                            <a href="contact-us.html">Contact now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--call to action end-->
    <!--footer area start-->
    <footer class="footer_widgets">
        <div class="container">
            <div class="footer_top">
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="widgets_container contact_us">
                            <div class="footer_logo">
                                <a href="#"><img src="assets/img/logo/logo-5.png" alt=""></a>
                            </div>
                            <div class="footer_contact">
                                <p>We are a team of designers and developers that
                                    create high quality Magento, Prestashop, Opencart...</p>
                                <p><span>Address</span> 104, Sumel-­2, S.G.Highway Road, Beside Gurudwara Temple, Thaltej, Ahmedabad, Gujarat</p>
                                <p><span>Need Help?</span>Call: <a href="#">0123-456-789</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 col-sm-6">
                        <div class="widgets_container widget_menu">
                            <h3>Information</h3>
                            <div class="footer_menu">
                                <ul>
                                    <li><a href="about-us.html">About Us</a></li>

                                    <li><a href="#">Privacy Policy</a></li>
                                    <li><a href="faq.html">FAQ</a></li>
                                    <li><a href="#">Returns</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 col-sm-6">
                        <div class="widgets_container widget_menu">
                            <h3>Extras</h3>
                            <div class="footer_menu">
                                <ul>
                                    <li><a href="#">Order History</a></li>
                                     <li><a href="#">Wishlist</a></li>

                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="widgets_container">
                            <h3>Newsletter Subscribe</h3>
                            <p>We’ll never share your email address with a third-party.</p>
                            <div class="subscribe_form">
                                <form id="mc-form" class="mc-form footer-newsletter">
                                    <input id="mc-email" type="email" autocomplete="off"
                                        placeholder="Enter you email address here..." />
                                    <button id="mc-submit">Subscribe</button>
                                </form>
                                <!-- mailchimp-alerts Start -->
                                <div class="mailchimp-alerts text-centre">
                                    <div class="mailchimp-submitting"></div><!-- mailchimp-submitting end -->
                                    <div class="mailchimp-success"></div><!-- mailchimp-success end -->
                                    <div class="mailchimp-error"></div><!-- mailchimp-error end -->
                                </div><!-- mailchimp-alerts end -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer_bottom">
                <div class="row">
                    <div class="col-lg-6 col-md-6">
                        <div class="copyright_area">
                            <p>Copyright &copy; 2019 <a href="#">e-Commerce</a> All Right Reserved.</p>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <div class="footer_payment text-right">
                            <a href="#"><img src="assets/img/icon/payment.png" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--footer area end-->
    <!-- modal area start-->
    <div class="modal fade" id="eInquire_popup" tabindex="-1" role="dialog"  aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true"><i class="ion-android-close"></i></span>
                </button>
                <div class="modal_body">
                    <div class="container">
                        <div class="add-address-block">
                            <h3>Inquiry Now</h3>
                            <form>
                                <div class="row">
                                    <div class="col-md-6">
                                        <label>Full Name <span>*</span></label>
                                        <input type="text" name="full name" placeholder="e.g. jhon doe">
                                    </div>
                                    <div class="col-md-6">
                                        <label>Phone Number <span>*</span></label>
                                        <input type="text" name="phone number" placeholder="e.g. +91 98000 89000">
                                    </div>
                                    <div class="col-md-6">
                                        <label>Email <span>*</span></label>
                                        <input type="text" name="email id" placeholder="e.g. jhondoe@example.com">
                                    </div>
                                    <div class="col-md-6">
                                        <label>Product Name <span>*</span></label>
                                        <input type="text" name="product name" placeholder="e.g. anchor bolt">
                                    </div>
                                    <div class="col-md-12">
                                        <label>Description <span>*</span></label>
                                        <textarea></textarea>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="save_button primary_btn default_button">
                                            <button type="submit">Submit</button>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- modal area end-->


    <!-- JS -->
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/main.js"></script>

</body>
</html>