<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no, minimal-ui" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="robots" content="" />
    <link rel="canonical" href="" />

    <title>eCommerce - Terms & Conditions</title>

    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/plugins.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- twitter og tag -->
    <meta name="twitter:card" content="">
    <meta name="twitter:site" content="">
    <meta name="twitter:title" content="">
    <meta name="twitter:description" content="">
    <meta name="twitter:image" content="">
    <meta name="twitter:image:alt" content="">

    <!-- facebook og tag -->
    <meta property="og:type" content="">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <meta property="fb:app_id" content="">

    <!-- schema tags -->
    <div itemscope itemtype="http://schema.org/LocalBusiness" style="display:none">
        <div itemprop="image" itemscope itemtype='https://schema.org/ImageObject' id="business-image">
            <meta itemprop="url" content="">
        </div>
        <div itemprop="name"></div>
        <div>Email: <span itemprop="email"><a href=""></a></span></div>
        <div>Phone: <span itemprop="telephone"></span></div> 
        <div>Url: <span itemprop="url"><a href=""></a></span></div>
        <div itemprop="paymentAccepted" style="display: none"></div>
        <meta itemprop="openingHours"  style="display: none" datetime="" />
        <div itemtype="" itemscope="" itemprop="geo">
            <meta itemprop="latitude" content="" />
            <meta itemprop="longitude" content="" />
        </div>
        <div itemtype="http://schema.org/PostalAddress" itemscope="" itemprop="address">
            <div itemprop="streetAddress"></div>
            <div><span itemprop="addressLocality"></span> <span itemprop="addressRegion"></span> <span itemprop="postalCode"></span></div>
        </div>
    </div>
</head>

<body>
    <!-- Main Wrapper Start -->
    <div class="eInqury-block">
        <a href="#!" data-toggle="modal" data-target="#eInquire_popup" class="eInq-btn"><i class="lnr lnr-envelope"></i> Inquiry Now</a>
    </div>
    <!--header area start-->
    <header class="header_area header_padding">
        <!--header top start-->
        <div class="header_top top_two">
            <div class="container">
                <div class="top_inner">
                    <div class="row align-items-center">
                        <div class="col-lg-6 col-md-6">
                             <label>24x7 Support <span style="font-weight: bold;">+98989 89898</span></label>
                        </div>
                        <div class="col-lg-6 col-md-6">
                            <div class="top_right text-right">
                                <ul>
                                    <li class="top_links"><a href="#"><i class="ion-android-person"></i> My Account<i class="ion-ios-arrow-down"></i></a>
                                        <ul class="dropdown_links">
                                           <!--  <li><a href="checkout.html">Checkout </a></li> -->
                                            <li><a href="my-account.html">My Account </a></li>
                                           <!--  <li><a href="cart.html">Cart</a></li>
                                            <li><a href="wishlist.html">Wishlist</a></li> -->
                                            <li><a href="login.html">Logout</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--header top start-->
        <!--header middel start-->
        <div class="header_middle middle_two">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-3 col-md-3">
                        <div class="logo">
                            <a href="index.html"><img src="assets/img/logo/logo.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-lg-9 col-md-9">
                        <div class="middel_right">
                            <div class="search-container search_two">
                                <form action="#">
                                    <div class="search_box">
                                        <input placeholder="Search products ..." type="text">
                                        <button type="submit"><i class="ion-ios-search-strong"></i></button>
                                    </div>
                                </form>
                            </div>
                            <div class="middel_right_info">
                                <div class="header_wishlist">
                                    <a href="wishlist.html"><span class="lnr lnr-heart"></span> Wishlist </a>
                                    <span class="wishlist_quantity">0</span>
                                </div>
                                <div class="mini_cart_wrapper">
                                    <a href="javascript:void(0)"><span class="lnr lnr-cart"></span>My Cart</a>
                                    <span class="cart_quantity">2</span>
                                    <!--mini cart-->
                                    <div class="mini_cart">
                                        <div class="cart_item">
                                            <div class="cart_img">
                                                <a href="product-details.html"><img src="assets/img/product/product5.jpg" alt=""></a>
                                            </div>
                                            <div class="cart_info">
                                                <a href="product-details.html">QFF Hastelloy Fasteners</a>
                                                <span class="quantity">Quantity : 1</span>
                                                <span class="price_cart"><i class="fa fa-rupee"></i> 90.00</span>
                                            </div>
                                            <div class="cart_remove">
                                                <a href="#"><i class="ion-android-close"></i></a>
                                            </div>
                                        </div>
                                        <div class="cart_item">
                                            <div class="cart_img">
                                                <a href="product-details.html"><img src="assets/img/product/product6.jpg" alt=""></a>
                                            </div>
                                            <div class="cart_info">
                                                <a href="product-details.html">Door Fixing Anchor </a>
                                                <span class="quantity">Quantity : 1</span>
                                                <span class="price_cart"><i class="fa fa-rupee"></i> 7.00</span>
                                            </div>
                                            <div class="cart_remove">
                                                <a href="#"><i class="ion-android-close"></i></a>
                                            </div>
                                        </div>
                                          <div class="mini_cart_table">
                                            <div class="cart_total">
                                                <span>Sub Total :</span>
                                                <span class="price"><i class="fa fa-rupee"></i> 97.00</span>
                                            </div>
                                            <div class="cart_total mt-10">
                                                <span>Total Amount :</span>
                                                <span class="price"><i class="fa fa-rupee"></i> 97.00</span>
                                            </div>
                                        </div>
                                        <div class="mini_cart_footer">
                                            <div class="cart_button">
                                                <a href="cart.html">View Cart</a>
                                            </div>
                                            <div class="cart_button">
                                                <a href="checkout.html">Checkout</a>
                                            </div>
                                        </div>
                                    </div>
                                    <!--mini cart end-->
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--header middel end-->
        <!--header bottom satrt-->
        <div class="header_bottom bottom_two sticky-header">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-12">
                        <div class="header_bottom_container">
                            <div class="categories_menu">
                                <div class="categories_title">
                                    <h2 class="categori_toggle">Browse categories</h2>
                                </div>
                                <div class="categories_menu_toggle">
                                    <ul>
                                        <li class="menu_item_children"><a href="product-listing.html">Anchors <i class="fa fa-angle-right"></i></a>
                                            <ul class="categories_mega_menu categorie_sub_menu">
                                                <li><a href="#">Anchor Bolt</a></li>
                                                <li><a href="#">Anchor Rod</a></li>
                                                <li><a href="#">Anchors</a></li>
                                                <li><a href="#">Chemical Capsule</a></li>

                                                <li><a href="#">Drop In Anchors</a></li>
                                                <li><a href="#">Flush Anchor</a></li>
                                                <li><a href="#">Hooks</a></li>
                                                <li><a href="#">Nylon Anchors</a></li>

                                                <li><a href="#">Sleeve Anchor</a></li>
                                                <li><a href="#">Stud Anchor</a></li>
                                                <li><a href="#">Three Shield Shell</a></li>
                                                <li><a href="#">Wedge Anchors</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu_item_children"><a href="product-listing.html">Bolts <i class="fa fa-angle-right"></i></a>
                                            <ul class="categories_mega_menu categorie_sub_menu">
                                                <li><a href="#">Bolt With Nuts</a></li>
                                                <li><a href="#">Cap Bolts</a></li>
                                                <li><a href="#">Dom Bolts</a></li>
                                                <li><a href="#">Hex Bolts</a></li>

                                                <li><a href="#">Lag Bolts</a></li>
                                                <li><a href="#">Long Bolt</a></li>
                                                <li><a href="#">SS Hex Bolts</a></li>
                                                <li><a href="#">Sprinkler Hanger</a></li>

                                                <li><a href="#">Star Bolts</a></li>
                                                <li><a href="#">Structural Bolts</a></li>
                                                <li><a href="#">U-Bolt</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu_item_children"><a href="product-listing.html">Clamps <i class="fa fa-angle-right"></i></a>
                                            <ul class="categories_mega_menu categorie_sub_menu">
                                                <li><a href="#">Clamp with Rubber</a></li>
                                                <li><a href="#">Clamp without Rubber</a></li>
                                                <li><a href="#">Pipe Support Clamp</a></li>
                                                <li><a href="#">U Clamp</a></li>
                                                <li><a href="#">Worm Drive Clamp</a></li>
                                                <li><a href="#">Z Clamps</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu_item_children"><a href="product-listing.html">Nuts <i class="fa fa-angle-right"></i></a>
                                            <ul class="categories_mega_menu categorie_sub_menu">
                                                <li><a href="#">Clamp with Rubber</a></li>
                                                <li><a href="#">Dom Nut</a></li>
                                                <li><a href="#">Durlok Nuts</a></li>
                                                <li><a href="#">Flanged Nuts</a></li>
                                                <li><a href="#">Heavy Hex Nuts</a></li>
                                                <li><a href="#">Hex Nuts</a></li>
                                                <li><a href="#">Hex Weld Nut</a></li>
                                                <li><a href="#">High Tensile Nuts</a></li>
                                                <li><a href="#">Nut Insert</a></li>
                                                <li><a href="#">Nylock Nuts</a></li>
                                                <li><a href="#">SS Hex Nuts</a></li>
                                                <li><a href="#">SS Lock Nuts</a></li>
                                                <li><a href="#">SS Nylock Nuts</a></li>
                                                <li><a href="#">SS Square Nuts</a></li>
                                                <li><a href="#">SS Wing Nut</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="product-listing-no-data.html">Pins</a></li>
                                        <li><a href="product-listing-no-data.html">Rivets</a></li>
                                        <li class="menu_item_children"><a href="product-listing.html">Screws <i class="fa fa-angle-right"></i></a>
                                            <ul class="categories_mega_menu categorie_sub_menu">
                                                <li><a href="#">Allen Cap Screws</a></li>
                                                <li><a href="#">CSK Philips Screws</a></li>
                                                <li><a href="#">Chipboard Screw</a></li>
                                                <li><a href="#">Coach Screw</a></li>
                                                <li><a href="#">Drywall Screw</a></li>
                                                <li><a href="#">Hex Head Screws</a></li>
                                                <li><a href="#">Hexagonal Coach Screw</a></li>
                                                <li><a href="#">Lag Screw</a></li>
                                                <li><a href="#">Metal Screws</a></li>
                                                <li><a href="#">SS Machine Screws</a></li>
                                                <li><a href="#">SS Self Tapping Screws</a></li>
                                                <li><a href="#">Socket Countersunk Head Cap Screws</a></li>
                                                <li><a href="#">Wood Screws </a></li>
                                            </ul>
                                        </li>
                                        <li class="menu_item_children"><a href="product-listing.html">Sockets <i class="fa fa-angle-right"></i></a>
                                            <ul class="categories_mega_menu categorie_sub_menu">
                                                <li><a href="#">Button Head Screws</a></li>
                                                <li><a href="#">CSK Screws</a></li>
                                                <li><a href="#">SS Button Head Screws</a></li>
                                                <li><a href="#">SS CSK Screws</a></li>
                                                <li><a href="#">SS Socket Cap Screw</a></li>
                                                <li><a href="#">Socket Cap Screw</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="product-listing-no-data.html">Studs</a></li>
                                        <li><a href="product-listing-no-data.html">Washers</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="main_menu">
                                <nav>
                                    <ul>
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="about-us.html">About Us</a></li>
                                        <li><a href="contact-us.html">Contact Us</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--header bottom end-->
    </header>
    <!--header area end-->

    <!--Offcanvas menu area start-->
    <div class="off_canvars_overlay"></div>
    <div class="Offcanvas_menu">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="canvas_open">
                        <a href="javascript:void(0)"><i class="ion-navicon"></i></a>
                    </div>
                    <div class="Offcanvas_menu_wrapper">
                        <div class="canvas_close">
                            <a href="#"><i class="ion-android-close"></i></a>  
                        </div>
                        <div class="Offcanvas_follow">
                            <label>Follow Us:</label>
                            <ul class="follow_link">
                                <li><a href="#"><i class="ion-social-facebook"></i></a></li>
                                <li><a href="#"><i class="ion-social-twitter"></i></a></li>
                                <li><a href="#"><i class="ion-social-googleplus"></i></a></li>
                            </ul>
                        </div>
                        <div class="top_right">
                            <ul>
                                <li class="top_links"><a href="#"><i class="ion-android-person"></i> My Account<i class="ion-ios-arrow-down"></i></a>
                                    <ul class="dropdown_links">
                                      <!--   <li><a href="checkout.html">Checkout </a></li> -->
                                        <li><a href="my-account.html">My Account </a></li>
                                          <!--   <li><a href="cart.html">Cart</a></li>
                                            <li><a href="wishlist.html">Wishlist</a></li> -->
                                            <li><a href="login.html">Logout</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div class="search-container">
                            <form action="#">
                                <div class="search_box">
                                    <input placeholder="Search products ..." type="text">
                                    <button type="submit"><i class="ion-ios-search-strong"></i></button> 
                                </div>
                            </form>
                        </div>
                        <div id="menu" class="text-left ">
                            <ul class="offcanvas_main_menu">
                                <li class="menu-item-has-children active"><a href="index.html">Home</a></li>
                                <li class="menu-item-has-children"><a href="about-us.html">About Us</a></li>
                                <li class="menu-item-has-children"><a href="contact-us.html"> Contact Us</a> </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <!--Offcanvas menu area end-->

    <!--breadcrumbs area start-->
    <div class="breadcrumbs_area">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="breadcrumb_content">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li>Terms & Conditions</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--breadcrumbs area end-->

    <!--about section area -->
    <div class="about_section ">
        <div class="container">   
            <div class="row align-items-center">
                <div class="col-12">
                    <div class="about_content">
                        <h1>OVERVIEW</h1>

                        <p>This website is operated by BuildersMart. Throughout the site, the terms “we”, “us” and “our” refer to BuildersMart. BuildersMart offers this website, including all information, tools and services available from this site to you, the user, conditioned upon your acceptance of all terms, conditions, policies and notices stated here.</br></br>

By visiting our site and/ or purchasing something from us, you engage in our “Service” and agree to be bound by the following terms and conditions (“Terms of Service”, “Terms”), including those additional terms and conditions and policies referenced herein and/or available by hyperlink. These Terms of Service apply to all users of the site, including without limitation users who are browsers, vendors, customers, merchants, and/ or contributors of content.</br></br>

Please read these Terms of Service carefully before accessing or using our website. By accessing or using any part of the site, you agree to be bound by these Terms of Service. If you do not agree to all the terms and conditions of this agreement, then you may not access the website or use any services. If these Terms of Service are considered an offer, acceptance is expressly limited to these Terms of Service.</br></br>

Any new features or tools which are added to the current store shall also be subject to the Terms of Service. You can review the most current version of the Terms of Service at any time on this page. We reserve the right to update, change or replace any part of these Terms of Service by posting updates and/or changes to our website. It is your responsibility to check this page periodically for changes. Your continued use of or access to the website following the posting of any changes constitutes acceptance of those changes.
</p>


                    </div>
                </div>  

                
                 <div class="col-12">
                    <div class="about_content_sub">
                        <span class="about_content_Sub_contain">SECTION 1 - ONLINE STORE TERMS</span>
                        
                        <p>By agreeing to these Terms of Service, you represent that you are at least the age of majority in your state or province of residence, or that you are the age of majority in your state or province of residence and you have given us your consent to allow any of your minor dependents to use this site.</br></br>

You may not use our products for any illegal or unauthorized purpose nor may you, in the use of the Service, violate any laws in your jurisdiction (including but not limited to copyright laws).</br></br>

You must not transmit any worms or viruses or any code of a destructive nature.</br></br>

A breach or violation of any of the Terms will result in an immediate termination of your Services.</p>
                    </div>
                </div>       
            </div>
        </div>    
    </div>
    <!--about section end-->

    

    <!--call to action start-->
    <section class="call_to_action">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="call_action_inner">
                        <div class="call_text">
                            <h3>We Have <span>Recommendations</span> for You</h3>
                            <p>Take 30% off when you spend <i class="fa fa-rupee"></i>500 or more with code ECOMF</p>
                        </div>
                        <div class="discover_now">
                            <a href="contact-us.html">Contact now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--call to action end-->
    <!--footer area start-->
    <footer class="footer_widgets">
        <div class="container">
            <div class="footer_top">
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="widgets_container contact_us">
                            <div class="footer_logo">
                                <a href="#"><img src="assets/img/logo/logo-5.png" alt=""></a>
                            </div>
                            <div class="footer_contact">
                                <p>We are a team of designers and developers that
                                    create high quality Magento, Prestashop, Opencart...</p>
                                <p><span>Address</span> 104, Sumel-­2, S.G.Highway Road, Beside Gurudwara Temple, Thaltej, Ahmedabad, Gujarat</p>
                                <p><span>Need Help?</span>Call: <a href="#">0123-456-789</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 col-sm-6">
                        <div class="widgets_container widget_menu">
                            <h3>Information</h3>
                            <div class="footer_menu">
                                <ul>
                                    <li><a href="about-us.html">About Us</a></li>
                               
                                    <li><a href="#">Privacy Policy</a></li>
                                    <li><a href="faq.html">FAQ</a></li>
                                    <li><a href="#">Returns</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 col-sm-6">
                        <div class="widgets_container widget_menu">
                            <h3>Extras</h3>
                            <div class="footer_menu">
                                <ul>
                                    <li><a href="#">Order History</a></li>
                                    <li><a href="#">Wishlist</a></li>
                                    
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="widgets_container">
                            <h3>Newsletter Subscribe</h3>
                            <p>We’ll never share your email address with a third-party.</p>
                            <div class="subscribe_form">
                                <form id="mc-form" class="mc-form footer-newsletter">
                                    <input id="mc-email" type="email" autocomplete="off"
                                        placeholder="Enter you email address here..." />
                                    <button id="mc-submit">Subscribe</button>
                                </form>
                                <!-- mailchimp-alerts Start -->
                                <div class="mailchimp-alerts text-centre">
                                    <div class="mailchimp-submitting"></div><!-- mailchimp-submitting end -->
                                    <div class="mailchimp-success"></div><!-- mailchimp-success end -->
                                    <div class="mailchimp-error"></div><!-- mailchimp-error end -->
                                </div><!-- mailchimp-alerts end -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer_bottom">
                <div class="row">
                    <div class="col-lg-6 col-md-6">
                        <div class="copyright_area">
                            <p>Copyright &copy; 2019 <a href="#">e-Commerce</a> All Right Reserved.</p>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <div class="footer_payment text-right">
                            <a href="#"><img src="assets/img/icon/payment.png" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--footer area end-->
    <!-- modal area start-->
    <div class="modal fade" id="eInquire_popup" tabindex="-1" role="dialog"  aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true"><i class="ion-android-close"></i></span>
                </button>
                <div class="modal_body">
                    <div class="container">
                        <div class="add-address-block">
                            <h3>Inquiry Now</h3>
                            <form>
                                <div class="row">
                                    <div class="col-md-6">
                                        <label>Full Name <span>*</span></label>
                                        <input type="text" name="full name" placeholder="e.g. jhon doe">
                                    </div>
                                    <div class="col-md-6">
                                        <label>Phone Number <span>*</span></label>
                                        <input type="text" name="phone number" placeholder="e.g. +91 98000 89000">
                                    </div>
                                    <div class="col-md-6">
                                        <label>Email <span>*</span></label>
                                        <input type="text" name="email id" placeholder="e.g. jhondoe@example.com">
                                    </div>
                                    <div class="col-md-6">
                                        <label>Product Name <span>*</span></label>
                                        <input type="text" name="product name" placeholder="e.g. anchor bolt">
                                    </div>
                                    <div class="col-md-12">
                                        <label>Description <span>*</span></label>
                                        <textarea></textarea>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="save_button primary_btn default_button">
                                            <button type="submit">Submit</button>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- modal area end-->

    
    <!-- JS -->
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/main.js"></script>

</body>
</html>